<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: base.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">base.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="base_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a>(<span class="keyword">const</span> std::string &amp;filename, std::map&lt;int, int&gt; &amp;nodes, std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::ifstream infile(filename);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (!infile)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Erro ao abrir o arquivo&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> num_nodes;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    infile &gt;&gt; num_nodes;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    nodes.clear();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    nodes[0] = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; num_nodes; ++i)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    { <span class="comment">// Start from 1 because the first node is the origin</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">int</span> id, pedido;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        infile &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; pedido;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        nodes[id] = pedido;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> num_edges;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    infile &gt;&gt; num_edges;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    distances.clear();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> node1, node2, distance;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_edges; ++i)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        infile &gt;&gt; node1 &gt;&gt; node2 &gt;&gt; distance;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        distances[{node1, node2}] = distance;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    infile.close();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">   65</a></span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a>(<span class="keyword">const</span> std::map&lt;int, int&gt; &amp;locations)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::vector&lt;std::vector&lt;int&gt;&gt; permutations;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::vector&lt;int&gt; indexes;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;pair : locations)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        indexes.push_back(pair.first);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> n = indexes.size();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> num_permutations = 1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; ++i)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        num_permutations *= i;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_permutations; ++i)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        permutations.push_back(indexes);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::next_permutation(indexes.begin(), indexes.end());</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> permutations;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="base_8cpp.html#a333de721d98fe25d170207ab7dcefcb9">  101</a></span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8cpp.html#a333de721d98fe25d170207ab7dcefcb9">generatePermutationsParallel</a>(<span class="keyword">const</span> std::map&lt;int, int&gt; &amp;locations)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    std::vector&lt;std::vector&lt;int&gt;&gt; permutations;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    std::vector&lt;int&gt; indexes;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;pair : locations)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        indexes.push_back(pair.first);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> n = indexes.size();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> num_permutations = 1;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= n; ++i)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        num_permutations *= i;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    permutations.resize(num_permutations);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_permutations; ++i)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        std::vector&lt;int&gt; local_indexes = indexes;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i; ++j)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            std::next_permutation(local_indexes.begin(), local_indexes.end());</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        permutations[i] = local_indexes;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> permutations;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">  144</a></span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a>(<span class="keyword">const</span> std::map&lt;int, int&gt; &amp;locations)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    std::vector&lt;std::vector&lt;int&gt;&gt; permutations;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    std::vector&lt;int&gt; indexes;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;pair : locations)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        indexes.push_back(pair.first);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    std::sort(indexes.begin(), indexes.end());</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">do</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        permutations.push_back(indexes);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    } <span class="keywordflow">while</span> (std::next_permutation(indexes.begin(), indexes.end()));</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">int</span> num_permutations = permutations.size();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    std::vector&lt;std::vector&lt;int&gt;&gt; parallel_permutations(num_permutations);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_permutations; ++i)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        parallel_permutations[i] = permutations[i];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> parallel_permutations;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="base_8cpp.html#a3a931a003fc5d54216cb1f8e2e18e62e">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8cpp.html#a3a931a003fc5d54216cb1f8e2e18e62e">printPermutations</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt; &amp;permutations)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Permutações:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;permutation : permutations)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> node : permutation)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            std::cout &lt;&lt; node &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="base_8cpp.html#aea961002f2293e9dd0e3e50198c2bf0d">  203</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8cpp.html#aea961002f2293e9dd0e3e50198c2bf0d">printPaths</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt; &amp;possiblePaths)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Caminhos possíveis:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;path : possiblePaths)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> distance : path)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            std::cout &lt;&lt; distance &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="foldopen" id="foldopen00226" data-start="{" data-end="}">
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">  226</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;path, <span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">int</span> cost)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>{</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    std::cout &lt;&lt; text &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> node : path)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        std::cout &lt;&lt; node &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    std::cout &lt;&lt; <span class="stringliteral">&quot; with cost: &quot;</span> &lt;&lt; cost &lt;&lt; std::endl;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="foldopen" id="foldopen00249" data-start="{" data-end="}">
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">  249</a></span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a>(std::vector&lt;std::vector&lt;int&gt;&gt; permutations, <span class="keyword">const</span> std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keyword">const</span> std::map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    std::vector&lt;std::vector&lt;int&gt;&gt; possiblePaths;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordtype">int</span> numPermutations = permutations.size();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numPermutations; ++i)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        std::vector&lt;int&gt; path;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keywordflow">if</span> (permutations[i][0] != 0)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            permutations[i].insert(permutations[i].begin(), 0);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordtype">int</span> permutationSize = permutations[i].size();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; permutationSize - 1; ++j)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="keywordtype">int</span> from = permutations[i][j];</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            <span class="keywordtype">int</span> to = permutations[i][j + 1];</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="keywordtype">int</span> nextNodeCapacity = nodes.at(to);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keyword">auto</span> it = distances.find({from, to});</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordflow">if</span> (it != distances.end() &amp;&amp; capacity + nextNodeCapacity &lt;= maxCapacity)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                path.push_back(from);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                capacity += nextNodeCapacity;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                path.push_back(from);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                <span class="keywordflow">if</span> (from != 0)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    path.push_back(0);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                capacity = nextNodeCapacity;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        path.push_back(permutations[i].back());</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <span class="keywordflow">if</span> (path.back() != 0)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            path.push_back(0);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        possiblePaths.push_back(path);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">return</span> possiblePaths;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>}</div>
</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="foldopen" id="foldopen00316" data-start="{" data-end="}">
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">  316</a></span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt; &amp;permutations, <span class="keyword">const</span> std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keyword">const</span> std::map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>{</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    std::vector&lt;std::vector&lt;int&gt;&gt; possiblePaths;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordtype">int</span> numPermutations = permutations.size();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <span class="comment">// Redimensiona o vetor de caminhos possíveis para que possa ser acessado em paralelo</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    possiblePaths.resize(numPermutations);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numPermutations; ++i)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        std::vector&lt;int&gt; path;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        std::vector&lt;int&gt; perm = permutations[i];</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordflow">if</span> (perm[0] != 0)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            perm.insert(perm.begin(), 0);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordtype">int</span> permutationSize = perm.size();</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; permutationSize - 1; ++j)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <span class="keywordtype">int</span> from = perm[j];</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            <span class="keywordtype">int</span> to = perm[j + 1];</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>            <span class="keywordtype">int</span> nextNodeCapacity = nodes.at(to);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            <span class="keyword">auto</span> it = distances.find({from, to});</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>            <span class="keywordflow">if</span> (it != distances.end() &amp;&amp; capacity + nextNodeCapacity &lt;= maxCapacity)</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>            {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>                path.push_back(from);</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>                capacity += nextNodeCapacity;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>            }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>            {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                path.push_back(from);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                <span class="keywordflow">if</span> (from != 0)</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>                    path.push_back(0);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>                }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                capacity = nextNodeCapacity;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>            }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        path.push_back(perm.back());</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordflow">if</span> (path.back() != 0)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            path.push_back(0);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        possiblePaths[i] = path;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    }</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="keywordflow">return</span> possiblePaths;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>}</div>
</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="foldopen" id="foldopen00389" data-start="{" data-end="}">
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">  389</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(<span class="keywordtype">int</span> node, <span class="keyword">const</span> std::set&lt;int&gt; &amp;unvisitedNodes, <span class="keyword">const</span> std::map&lt;int, int&gt; &amp;nodes, <span class="keyword">const</span> std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>{</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    <span class="keywordtype">int</span> closestNode = -1;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    <span class="keywordtype">int</span> minDistance = INT_MAX;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    std::vector&lt;int&gt; unvisitedVector(unvisitedNodes.begin(), unvisitedNodes.end());</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">#pragma omp parallel for shared(node, unvisitedVector, distances) reduction(min : minDistance)</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; unvisitedVector.size(); ++i)</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    {</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        <span class="keywordtype">int</span> candidate = unvisitedVector[i];</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>        <span class="keywordflow">if</span> (candidate != node)</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        {</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            <span class="keyword">auto</span> distIt = distances.find({node, candidate});</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            <span class="keywordflow">if</span> (distIt != distances.end())</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                <span class="keywordtype">int</span> distance = distIt-&gt;second;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>                {</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                    <span class="keywordflow">if</span> (distance &lt; minDistance)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>                    {</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                        minDistance = distance;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                        closestNode = candidate;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>                    }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>                }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>            }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="keywordflow">return</span> closestNode;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>}</div>
</div>
<div class="ttc" id="abase_8cpp_html_a2624bf9ab2b21423b2db2552184d5b28"><div class="ttname"><a href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a></div><div class="ttdeci">void load_graph(const std::string &amp;filename, std::map&lt; int, int &gt; &amp;nodes, std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Loads a graph from a file.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">base.cpp:19</a></div></div>
<div class="ttc" id="abase_8cpp_html_a2b6427f7baa3ba683691af7b83fbd061"><div class="ttname"><a href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a></div><div class="ttdeci">int findClosestNode(int node, const std::set&lt; int &gt; &amp;unvisitedNodes, const std::map&lt; int, int &gt; &amp;nodes, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Finds the closest unvisited node from a given node.</div><div class="ttdef"><b>Definition</b> <a href="#l00389">base.cpp:389</a></div></div>
<div class="ttc" id="abase_8cpp_html_a333de721d98fe25d170207ab7dcefcb9"><div class="ttname"><a href="base_8cpp.html#a333de721d98fe25d170207ab7dcefcb9">generatePermutationsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallel(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="#l00101">base.cpp:101</a></div></div>
<div class="ttc" id="abase_8cpp_html_a3a931a003fc5d54216cb1f8e2e18e62e"><div class="ttname"><a href="base_8cpp.html#a3a931a003fc5d54216cb1f8e2e18e62e">printPermutations</a></div><div class="ttdeci">void printPermutations(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations)</div><div class="ttdoc">Prints all permutations of nodes.</div><div class="ttdef"><b>Definition</b> <a href="#l00181">base.cpp:181</a></div></div>
<div class="ttc" id="abase_8cpp_html_a5296eb2e4a780a71e9c97b34356ac247"><div class="ttname"><a href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePathsParallel(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="#l00316">base.cpp:316</a></div></div>
<div class="ttc" id="abase_8cpp_html_a7cbb4c4226abd328bc58494db7cd0fb4"><div class="ttname"><a href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutations(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices.</div><div class="ttdef"><b>Definition</b> <a href="#l00065">base.cpp:65</a></div></div>
<div class="ttc" id="abase_8cpp_html_a84b1c6dd6025339ba8efaef58aced818"><div class="ttname"><a href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePaths(std::vector&lt; std::vector&lt; int &gt; &gt; permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths based on permutations, distances, and node capacities.</div><div class="ttdef"><b>Definition</b> <a href="#l00249">base.cpp:249</a></div></div>
<div class="ttc" id="abase_8cpp_html_ab458f83824d90685efa283d2989d120e"><div class="ttname"><a href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a></div><div class="ttdeci">void printPath(const std::vector&lt; int &gt; &amp;path, const std::string &amp;text, int cost)</div><div class="ttdoc">Prints a single path with its associated cost.</div><div class="ttdef"><b>Definition</b> <a href="#l00226">base.cpp:226</a></div></div>
<div class="ttc" id="abase_8cpp_html_ae74b6609b234c3d17058915b8027e4e4"><div class="ttname"><a href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallelOptimized(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices using parallel processing with optimized sorting.</div><div class="ttdef"><b>Definition</b> <a href="#l00144">base.cpp:144</a></div></div>
<div class="ttc" id="abase_8cpp_html_aea961002f2293e9dd0e3e50198c2bf0d"><div class="ttname"><a href="base_8cpp.html#aea961002f2293e9dd0e3e50198c2bf0d">printPaths</a></div><div class="ttdeci">void printPaths(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;possiblePaths)</div><div class="ttdoc">Prints all possible paths.</div><div class="ttdef"><b>Definition</b> <a href="#l00203">base.cpp:203</a></div></div>
<div class="ttc" id="abase_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
