<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">base.h</div></div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BASE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BASE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a>(<span class="keyword">const</span> std::string &amp;filename, std::map&lt;int, int&gt; &amp;nodes, std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8h.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a>(<span class="keyword">const</span> std::map&lt;int, int&gt; &amp;locations);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8h.html#a333de721d98fe25d170207ab7dcefcb9">generatePermutationsParallel</a>(<span class="keyword">const</span> std::map&lt;int, int&gt; &amp;locations);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8h.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a>(<span class="keyword">const</span> std::map&lt;int, int&gt; &amp;locations);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a3a931a003fc5d54216cb1f8e2e18e62e">printPermutations</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt; &amp;permutations);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#aea961002f2293e9dd0e3e50198c2bf0d">printPaths</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt; &amp;possiblePaths);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="base_8h.html#a074d0982adecc6481f7602941bd1189f">printPath</a>(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;path, <span class="keyword">const</span> std::string &amp;text = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> cost = 0);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8h.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a>(std::vector&lt;std::vector&lt;int&gt;&gt; permutations, <span class="keyword">const</span> std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keyword">const</span> std::map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> maxCapacity);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code hl_function" href="base_8h.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;int&gt;&gt; &amp;permutations, <span class="keyword">const</span> std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keyword">const</span> std::map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> maxCapacity);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">int</span> <a class="code hl_function" href="base_8h.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(<span class="keywordtype">int</span> node, <span class="keyword">const</span> std::set&lt;int&gt; &amp;unvisitedNodes, <span class="keyword">const</span> std::map&lt;int, int&gt; &amp;nodes, <span class="keyword">const</span> std::map&lt;std::pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">// BASE_H</span></div>
<div class="ttc" id="abase_8h_html_a074d0982adecc6481f7602941bd1189f"><div class="ttname"><a href="base_8h.html#a074d0982adecc6481f7602941bd1189f">printPath</a></div><div class="ttdeci">void printPath(const std::vector&lt; int &gt; &amp;path, const std::string &amp;text=&quot;&quot;, int cost=0)</div><div class="ttdoc">Prints a single path with its associated cost.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00226">base.cpp:226</a></div></div>
<div class="ttc" id="abase_8h_html_a2624bf9ab2b21423b2db2552184d5b28"><div class="ttname"><a href="base_8h.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a></div><div class="ttdeci">void load_graph(const std::string &amp;filename, std::map&lt; int, int &gt; &amp;nodes, std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Loads a graph from a file.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00019">base.cpp:19</a></div></div>
<div class="ttc" id="abase_8h_html_a2b6427f7baa3ba683691af7b83fbd061"><div class="ttname"><a href="base_8h.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a></div><div class="ttdeci">int findClosestNode(int node, const std::set&lt; int &gt; &amp;unvisitedNodes, const std::map&lt; int, int &gt; &amp;nodes, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Finds the closest unvisited node from a given node.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00389">base.cpp:389</a></div></div>
<div class="ttc" id="abase_8h_html_a333de721d98fe25d170207ab7dcefcb9"><div class="ttname"><a href="base_8h.html#a333de721d98fe25d170207ab7dcefcb9">generatePermutationsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallel(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00101">base.cpp:101</a></div></div>
<div class="ttc" id="abase_8h_html_a3a931a003fc5d54216cb1f8e2e18e62e"><div class="ttname"><a href="base_8h.html#a3a931a003fc5d54216cb1f8e2e18e62e">printPermutations</a></div><div class="ttdeci">void printPermutations(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations)</div><div class="ttdoc">Prints all permutations of nodes.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00181">base.cpp:181</a></div></div>
<div class="ttc" id="abase_8h_html_a5296eb2e4a780a71e9c97b34356ac247"><div class="ttname"><a href="base_8h.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePathsParallel(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00316">base.cpp:316</a></div></div>
<div class="ttc" id="abase_8h_html_a7cbb4c4226abd328bc58494db7cd0fb4"><div class="ttname"><a href="base_8h.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutations(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00065">base.cpp:65</a></div></div>
<div class="ttc" id="abase_8h_html_a84b1c6dd6025339ba8efaef58aced818"><div class="ttname"><a href="base_8h.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePaths(std::vector&lt; std::vector&lt; int &gt; &gt; permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths based on permutations, distances, and node capacities.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00249">base.cpp:249</a></div></div>
<div class="ttc" id="abase_8h_html_ae74b6609b234c3d17058915b8027e4e4"><div class="ttname"><a href="base_8h.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallelOptimized(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices using parallel processing with optimized sorting.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00144">base.cpp:144</a></div></div>
<div class="ttc" id="abase_8h_html_aea961002f2293e9dd0e3e50198c2bf0d"><div class="ttname"><a href="base_8h.html#aea961002f2293e9dd0e3e50198c2bf0d">printPaths</a></div><div class="ttdeci">void printPaths(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;possiblePaths)</div><div class="ttdoc">Prints all possible paths.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00203">base.cpp:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
