<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: base.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">base.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
</div>
<p><a href="base_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2624bf9ab2b21423b2db2552184d5b28" id="r_a2624bf9ab2b21423b2db2552184d5b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a> (const std::string &amp;filename, std::map&lt; int, int &gt; &amp;nodes, std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</td></tr>
<tr class="memdesc:a2624bf9ab2b21423b2db2552184d5b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a graph from a file.  <br /></td></tr>
<tr class="separator:a2624bf9ab2b21423b2db2552184d5b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbb4c4226abd328bc58494db7cd0fb4" id="r_a7cbb4c4226abd328bc58494db7cd0fb4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a> (const std::map&lt; int, int &gt; &amp;locations)</td></tr>
<tr class="memdesc:a7cbb4c4226abd328bc58494db7cd0fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates all permutations of node indices.  <br /></td></tr>
<tr class="separator:a7cbb4c4226abd328bc58494db7cd0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333de721d98fe25d170207ab7dcefcb9" id="r_a333de721d98fe25d170207ab7dcefcb9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a333de721d98fe25d170207ab7dcefcb9">generatePermutationsParallel</a> (const std::map&lt; int, int &gt; &amp;locations)</td></tr>
<tr class="memdesc:a333de721d98fe25d170207ab7dcefcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates all permutations of node indices using parallel processing.  <br /></td></tr>
<tr class="separator:a333de721d98fe25d170207ab7dcefcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b6609b234c3d17058915b8027e4e4" id="r_ae74b6609b234c3d17058915b8027e4e4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a> (const std::map&lt; int, int &gt; &amp;locations)</td></tr>
<tr class="memdesc:ae74b6609b234c3d17058915b8027e4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates all permutations of node indices using parallel processing with optimized sorting.  <br /></td></tr>
<tr class="separator:ae74b6609b234c3d17058915b8027e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a931a003fc5d54216cb1f8e2e18e62e" id="r_a3a931a003fc5d54216cb1f8e2e18e62e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a931a003fc5d54216cb1f8e2e18e62e">printPermutations</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations)</td></tr>
<tr class="memdesc:a3a931a003fc5d54216cb1f8e2e18e62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all permutations of nodes.  <br /></td></tr>
<tr class="separator:a3a931a003fc5d54216cb1f8e2e18e62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea961002f2293e9dd0e3e50198c2bf0d" id="r_aea961002f2293e9dd0e3e50198c2bf0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea961002f2293e9dd0e3e50198c2bf0d">printPaths</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;possiblePaths)</td></tr>
<tr class="memdesc:aea961002f2293e9dd0e3e50198c2bf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all possible paths.  <br /></td></tr>
<tr class="separator:aea961002f2293e9dd0e3e50198c2bf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458f83824d90685efa283d2989d120e" id="r_ab458f83824d90685efa283d2989d120e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab458f83824d90685efa283d2989d120e">printPath</a> (const std::vector&lt; int &gt; &amp;path, const std::string &amp;text, int cost)</td></tr>
<tr class="memdesc:ab458f83824d90685efa283d2989d120e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a single path with its associated cost.  <br /></td></tr>
<tr class="separator:ab458f83824d90685efa283d2989d120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b1c6dd6025339ba8efaef58aced818" id="r_a84b1c6dd6025339ba8efaef58aced818"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a> (std::vector&lt; std::vector&lt; int &gt; &gt; permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</td></tr>
<tr class="memdesc:a84b1c6dd6025339ba8efaef58aced818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates possible paths based on permutations, distances, and node capacities.  <br /></td></tr>
<tr class="separator:a84b1c6dd6025339ba8efaef58aced818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296eb2e4a780a71e9c97b34356ac247" id="r_a5296eb2e4a780a71e9c97b34356ac247"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</td></tr>
<tr class="memdesc:a5296eb2e4a780a71e9c97b34356ac247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates possible paths using parallel processing.  <br /></td></tr>
<tr class="separator:a5296eb2e4a780a71e9c97b34356ac247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6427f7baa3ba683691af7b83fbd061" id="r_a2b6427f7baa3ba683691af7b83fbd061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a> (int node, const std::set&lt; int &gt; &amp;unvisitedNodes, const std::map&lt; int, int &gt; &amp;nodes, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</td></tr>
<tr class="memdesc:a2b6427f7baa3ba683691af7b83fbd061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the closest unvisited node from a given node.  <br /></td></tr>
<tr class="separator:a2b6427f7baa3ba683691af7b83fbd061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2b6427f7baa3ba683691af7b83fbd061" name="a2b6427f7baa3ba683691af7b83fbd061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6427f7baa3ba683691af7b83fbd061">&#9670;&#160;</a></span>findClosestNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int findClosestNode </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>node</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>unvisitedNodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the closest unvisited node from a given node. </p>
<p>This function calculates the closest node to a given node from a set of unvisited nodes, based on the distances between them. It returns the node ID of the closest node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The current node ID. </td></tr>
    <tr><td class="paramname">unvisitedNodes</td><td>A set of node IDs representing unvisited nodes. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map of nodes and their capacities. </td></tr>
    <tr><td class="paramname">distances</td><td>A map of distances between pairs of nodes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node ID of the closest unvisited node. If no such node exists, returns -1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00389">389</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="a7cbb4c4226abd328bc58494db7cd0fb4" name="a7cbb4c4226abd328bc58494db7cd0fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbb4c4226abd328bc58494db7cd0fb4">&#9670;&#160;</a></span>generatePermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutations </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>locations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates all permutations of node indices. </p>
<p>This function generates all possible permutations of node indices based on the input locations. It uses the standard library's next_permutation to produce all possible orderings of nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locations</td><td>A map of node IDs and associated values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of vectors, where each inner vector represents a permutation of node indices. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00065">65</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="a333de721d98fe25d170207ab7dcefcb9" name="a333de721d98fe25d170207ab7dcefcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333de721d98fe25d170207ab7dcefcb9">&#9670;&#160;</a></span>generatePermutationsParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallel </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>locations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates all permutations of node indices using parallel processing. </p>
<p>This function generates all possible permutations of node indices using OpenMP for parallel processing. Each permutation is calculated independently and stored in a shared vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locations</td><td>A map of node IDs and associated values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of vectors, where each inner vector represents a permutation of node indices, computed in parallel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00101">101</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="ae74b6609b234c3d17058915b8027e4e4" name="ae74b6609b234c3d17058915b8027e4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74b6609b234c3d17058915b8027e4e4">&#9670;&#160;</a></span>generatePermutationsParallelOptimized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallelOptimized </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>locations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates all permutations of node indices using parallel processing with optimized sorting. </p>
<p>This function first generates all possible permutations of node indices in a sorted order and then copies them into a parallel vector using OpenMP for optimized performance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locations</td><td>A map of node IDs and associated values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of vectors, where each inner vector represents a permutation of node indices, optimized and computed in parallel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00144">144</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="a84b1c6dd6025339ba8efaef58aced818" name="a84b1c6dd6025339ba8efaef58aced818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b1c6dd6025339ba8efaef58aced818">&#9670;&#160;</a></span>generatePossiblePaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePaths </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>permutations</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates possible paths based on permutations, distances, and node capacities. </p>
<p>This function takes permutations of nodes and generates paths that respect maximum capacity constraints. It ensures that each path starts and ends at the origin node and that no path exceeds the maximum capacity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutations</td><td>A vector of vectors, where each inner vector represents a permutation of node indices. </td></tr>
    <tr><td class="paramname">distances</td><td>A map of distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map of nodes and their capacities. </td></tr>
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity constraint for each path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of vectors, where each inner vector represents a valid path respecting the capacity constraint. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00249">249</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="a5296eb2e4a780a71e9c97b34356ac247" name="a5296eb2e4a780a71e9c97b34356ac247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5296eb2e4a780a71e9c97b34356ac247">&#9670;&#160;</a></span>generatePossiblePathsParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePathsParallel </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>permutations</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates possible paths using parallel processing. </p>
<p>This function takes permutations of nodes and generates paths that respect maximum capacity constraints in parallel. It ensures that each path starts and ends at the origin node and that no path exceeds the maximum capacity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutations</td><td>A vector of vectors, where each inner vector represents a permutation of node indices. </td></tr>
    <tr><td class="paramname">distances</td><td>A map of distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map of nodes and their capacities. </td></tr>
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity constraint for each path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of vectors, where each inner vector represents a valid path respecting the capacity constraint, computed in parallel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00316">316</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="a2624bf9ab2b21423b2db2552184d5b28" name="a2624bf9ab2b21423b2db2552184d5b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2624bf9ab2b21423b2db2552184d5b28">&#9670;&#160;</a></span>load_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_graph </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a graph from a file. </p>
<p>This function reads a graph definition from a file and loads the nodes and distances into maps. The graph file should contain the number of nodes, each node's ID and associated value, followed by the number of edges and each edge's nodes and distance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file containing the graph definition. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map where the keys are node IDs and the values are associated values (e.g., capacity or demand). </td></tr>
    <tr><td class="paramname">distances</td><td>A map where the keys are pairs of node IDs representing edges, and the values are the distances between those nodes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00019">19</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="ab458f83824d90685efa283d2989d120e" name="ab458f83824d90685efa283d2989d120e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab458f83824d90685efa283d2989d120e">&#9670;&#160;</a></span>printPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPath </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a single path with its associated cost. </p>
<p>This function prints a path to the standard output along with a descriptive text and the total cost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A vector representing the nodes in the path. </td></tr>
    <tr><td class="paramname">text</td><td>A string description to accompany the path output. </td></tr>
    <tr><td class="paramname">cost</td><td>The total cost associated with the path. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00226">226</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="aea961002f2293e9dd0e3e50198c2bf0d" name="aea961002f2293e9dd0e3e50198c2bf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea961002f2293e9dd0e3e50198c2bf0d">&#9670;&#160;</a></span>printPaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPaths </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>possiblePaths</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all possible paths. </p>
<p>This function prints each possible path to the standard output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblePaths</td><td>A vector of vectors, where each inner vector represents a possible path. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00203">203</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
<a id="a3a931a003fc5d54216cb1f8e2e18e62e" name="a3a931a003fc5d54216cb1f8e2e18e62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a931a003fc5d54216cb1f8e2e18e62e">&#9670;&#160;</a></span>printPermutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPermutations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>permutations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all permutations of nodes. </p>
<p>This function prints each permutation of nodes to the standard output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutations</td><td>A vector of vectors, where each inner vector represents a permutation of node indices. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8cpp_source.html#l00181">181</a> of file <a class="el" href="base_8cpp_source.html">base.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
