<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: global_parallelization.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">global_parallelization.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="global__parallelization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;mpi.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="global__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">   28</a></span>vector&lt;int&gt; <a class="code hl_function" href="global__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a>(vector&lt;vector&lt;int&gt;&gt; possiblePaths, map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keywordtype">int</span> &amp;cost)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    vector&lt;int&gt; bestPath;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> minCost = INT_MAX;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> numPossiblePaths = possiblePaths.size();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; possiblePaths.size(); i++)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">int</span> pathCost = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; possiblePaths[i].size() - 1; j++)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordtype">int</span> from = possiblePaths[i][j];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordtype">int</span> to = possiblePaths[i][j + 1];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordtype">int</span> cost = distances.at({from, to});</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            pathCost += cost;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> (pathCost &lt; minCost)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            minCost = pathCost;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            bestPath = possiblePaths[i];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    cost = minCost;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="global__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">   66</a></span>vector&lt;int&gt; <a class="code hl_function" href="global__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a>(vector&lt;vector&lt;int&gt;&gt; possiblePaths, map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keywordtype">int</span> &amp;cost)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    vector&lt;int&gt; bestPath;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> minCost = INT_MAX;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; possiblePaths.size(); i++)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> pathCost = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; possiblePaths[i].size() - 1; j++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordtype">int</span> from = possiblePaths[i][j];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordtype">int</span> to = possiblePaths[i][j + 1];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">int</span> cost = distances.at({from, to});</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            pathCost += cost;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (pathCost &lt; minCost)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            minCost = pathCost;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            bestPath = possiblePaths[i];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    cost = minCost;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="global__parallelization_8cpp.html#a63e20c0ca77cbe80cadb154f7a41c633">  106</a></span>vector&lt;int&gt; <a class="code hl_function" href="global__parallelization_8cpp.html#a63e20c0ca77cbe80cadb154f7a41c633">findBestPathParallelMPI</a>(vector&lt;vector&lt;int&gt;&gt; possiblePaths, map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    vector&lt;int&gt; bestPath;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">int</span> minCost = INT_MAX;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> chunkSize = possiblePaths.size() / size;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> start = rank * chunkSize;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> end = (rank == size - 1) ? possiblePaths.size() : start + chunkSize;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// Para evitar usar uma seção crítica, vamos usar variáveis privadas para cada thread</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> localMinCost = INT_MAX;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    vector&lt;int&gt; localBestPath;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">int</span> threadMinCost = INT_MAX;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        vector&lt;int&gt; threadBestPath;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#pragma omp for nowait</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = start; i &lt; end; i++)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordtype">int</span> pathCost = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; possiblePaths[i].size() - 1; j++)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordtype">int</span> from = possiblePaths[i][j];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordtype">int</span> to = possiblePaths[i][j + 1];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordtype">int</span> cost = distances.at({from, to});</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                pathCost += cost;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (pathCost &lt; threadMinCost)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                threadMinCost = pathCost;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                threadBestPath = possiblePaths[i];</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (threadMinCost &lt; localMinCost)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                localMinCost = threadMinCost;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                localBestPath = threadBestPath;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// Usar MPI para reduzir os resultados dos diferentes processos</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    MPI_Allreduce(&amp;localMinCost, &amp;minCost, 1, MPI_INT, MPI_MIN, MPI_COMM_WORLD);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (localMinCost == minCost)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        bestPath = localBestPath;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="comment">// Broadcast do melhor caminho encontrado para todos os processos</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">int</span> pathSize = bestPath.size();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    MPI_Bcast(&amp;pathSize, 1, MPI_INT, 0, MPI_COMM_WORLD);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    bestPath.resize(pathSize);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    MPI_Bcast(bestPath.data(), pathSize, MPI_INT, 0, MPI_COMM_WORLD);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    cost = minCost;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="global__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">  184</a></span>vector&lt;int&gt; <a class="code hl_function" href="global__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a>(map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    vector&lt;int&gt; path;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    cost = 0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    path.push_back(current);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    set&lt;int&gt; unvisitedNodes;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;node : nodes)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">if</span> (node.first != 0)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            unvisitedNodes.insert(node.first);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// Executar enquanto ainda houver nós não visitados</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; !unvisitedNodes.empty(); ++i)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordtype">int</span> nearestNode = <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(current, unvisitedNodes, nodes, distances);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">if</span> (nearestNode != -1 &amp;&amp; capacity + nodes.at(nearestNode) &lt;= maxCapacity)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            path.push_back(nearestNode);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            cost += distances.at({current, nearestNode});</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            capacity += nodes.at(nearestNode);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            current = nearestNode;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            unvisitedNodes.erase(nearestNode);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            path.push_back(0);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            cost += distances.at({current, 0});</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            current = 0;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            capacity = 0;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (current != 0)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        path.push_back(0);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        cost += distances.at({current, 0});</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> path;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="foldopen" id="foldopen00245" data-start="{" data-end="}">
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="global__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">  245</a></span>vector&lt;int&gt; <a class="code hl_function" href="global__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a>(map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>{</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    vector&lt;int&gt; path;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    cost = 0;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    path.push_back(current);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    set&lt;int&gt; unvisitedNodes;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;node : nodes)</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">if</span> (node.first != 0)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            unvisitedNodes.insert(node.first);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#pragma omp single</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; !unvisitedNodes.empty(); ++i)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                <span class="keywordtype">int</span> nearestNode = -1;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#pragma omp task shared(nearestNode)</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>                {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    nearestNode = <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(current, unvisitedNodes, nodes, distances);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">#pragma omp taskwait</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                <span class="keywordflow">if</span> (nearestNode != -1 &amp;&amp; capacity + nodes.at(nearestNode) &lt;= maxCapacity)</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                        path.push_back(nearestNode);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                        cost += distances.at({current, nearestNode});</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                        capacity += nodes.at(nearestNode);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                        current = nearestNode;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                        unvisitedNodes.erase(nearestNode);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                    {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                        path.push_back(0);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                        cost += distances.at({current, 0});</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                        current = 0;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                        capacity = 0;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                    }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordflow">if</span> (current != 0)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                    path.push_back(0);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                    cost += distances.at({current, 0});</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            }</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordflow">return</span> path;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="foldopen" id="foldopen00328" data-start="{" data-end="}">
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="global__parallelization_8cpp.html#aae04e4c9014035b5e4adb2ef9e442d50">  328</a></span>vector&lt;int&gt; <a class="code hl_function" href="global__parallelization_8cpp.html#aae04e4c9014035b5e4adb2ef9e442d50">nearestNeighborSearchParallelMPI</a>(map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> maxCapacity, <span class="keywordtype">int</span> rank, <span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>{</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    vector&lt;int&gt; path;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    cost = 0;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    path.push_back(current);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    set&lt;int&gt; unvisitedNodes;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;node : nodes)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keywordflow">if</span> (node.first != 0)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            unvisitedNodes.insert(node.first);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#pragma omp single</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>        {</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; !unvisitedNodes.empty(); ++i)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>            {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>                <span class="keywordtype">int</span> nearestNode = -1;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#pragma omp task shared(nearestNode)</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>                {</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>                    nearestNode = <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(current, unvisitedNodes, nodes, distances);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>                }</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">#pragma omp taskwait</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>                <span class="keywordflow">if</span> (nearestNode != -1 &amp;&amp; capacity + nodes.at(nearestNode) &lt;= maxCapacity)</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>                {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>                    {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                        path.push_back(nearestNode);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                        cost += distances.at({current, nearestNode});</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>                        capacity += nodes.at(nearestNode);</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                        current = nearestNode;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                        unvisitedNodes.erase(nearestNode);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                    }</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>                {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>                    {</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>                        path.push_back(0);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>                        cost += distances.at({current, 0});</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>                        current = 0;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>                        capacity = 0;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>                    }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>            }</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keywordflow">if</span> (current != 0)</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                {</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                    path.push_back(0);</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>                    cost += distances.at({current, 0});</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>                }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            }</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    vector&lt;int&gt; globalPath(path.size());</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    MPI_Allreduce(path.data(), globalPath.data(), path.size(), MPI_INT, MPI_SUM, MPI_COMM_WORLD);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordflow">return</span> globalPath;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>}</div>
</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="foldopen" id="foldopen00410" data-start="{" data-end="}">
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="global__parallelization_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  410</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="global_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>{</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    MPI_Init(&amp;argc, &amp;argv);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="keywordtype">int</span> rank, size;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    MPI_Comm_size(MPI_COMM_WORLD, &amp;size);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    <span class="keywordtype">int</span> maxCapacity = 10;</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    map&lt;int, int&gt; nodes;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; distances;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <a class="code hl_function" href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a>(<span class="stringliteral">&quot;../grafo.txt&quot;</span>, nodes, distances);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="comment">// cout &lt;&lt; &quot;--- Times ---&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keyword">auto</span> start = high_resolution_clock::now();</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    vector&lt;vector&lt;int&gt;&gt; permutations = <a class="code hl_function" href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a>(nodes);</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    <span class="keyword">auto</span> stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keyword">auto</span> duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Permutations (S) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="comment">// start = high_resolution_clock::now();</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="comment">// vector&lt;vector&lt;int&gt;&gt; permutationsParallel = generatePermutationsParallelOptimized(nodes);</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="comment">// stop = high_resolution_clock::now();</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="comment">// duration = duration_cast&lt;milliseconds&gt;(stop - start);</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="comment">// if (rank == 0) cout &lt;&lt; &quot;Permutations (P) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    <span class="comment">// start = high_resolution_clock::now();</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    <span class="comment">// vector&lt;vector&lt;int&gt;&gt; possiblePaths = generatePossiblePaths(permutations, distances, nodes, maxCapacity);</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <span class="comment">// stop = high_resolution_clock::now();</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    <span class="comment">// duration = duration_cast&lt;milliseconds&gt;(stop - start);</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="comment">// if (rank == 0) cout &lt;&lt; &quot;Paths (S) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    vector&lt;vector&lt;int&gt;&gt; possiblePathsParallel = <a class="code hl_function" href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a>(permutations, distances, nodes, maxCapacity);</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Paths (P) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keywordtype">int</span> costBestPath = 0;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    vector&lt;int&gt; bestPath = <a class="code hl_function" href="global__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a>(possiblePathsParallel, distances, costBestPath);</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Best Path (S) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    <span class="keywordtype">int</span> costBestPathParallel = 0;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    vector&lt;int&gt; bestPathParallel = <a class="code hl_function" href="global__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a>(possiblePathsParallel, distances, costBestPathParallel);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Best Path (P)  &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordtype">int</span> costBestPathParallelMPI = 0;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    vector&lt;int&gt; bestPathParallelMPI = <a class="code hl_function" href="global__parallelization_8cpp.html#a63e20c0ca77cbe80cadb154f7a41c633">findBestPathParallelMPI</a>(possiblePathsParallel, distances, costBestPathParallelMPI, rank, size);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Best Path (MPI)  &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <span class="keywordtype">int</span> costNearestNeighbor = 0;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    vector&lt;int&gt; nearestNeighborPath = <a class="code hl_function" href="global__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a>(distances, nodes, costNearestNeighbor, maxCapacity);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Nearest Neighbor (S) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    <span class="keywordtype">int</span> costNearestNeighborParallel = 0;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    vector&lt;int&gt; nearestNeighborPathParallel = <a class="code hl_function" href="global__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a>(distances, nodes, costNearestNeighborParallel, maxCapacity);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Nearest Neighbor (P) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="keywordtype">int</span> costNearestNeighborParallelMPI = 0;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    vector&lt;int&gt; nearestNeighborPathParallelMPI = <a class="code hl_function" href="global__parallelization_8cpp.html#aae04e4c9014035b5e4adb2ef9e442d50">nearestNeighborSearchParallelMPI</a>(distances, nodes, costNearestNeighborParallelMPI, maxCapacity, rank, size);</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <span class="keywordflow">if</span> (rank == 0) cout &lt;&lt; <span class="stringliteral">&quot;Nearest Neighbor (MPI) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    <span class="keywordflow">if</span> (rank == 0)</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    {</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>        <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(bestPath, <span class="stringliteral">&quot;Global (S)&quot;</span>, costBestPath);</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>        <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(bestPathParallel, <span class="stringliteral">&quot;Global (P)&quot;</span>, costBestPathParallel);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(bestPathParallelMPI, <span class="stringliteral">&quot;Global (MPI)&quot;</span>, costBestPathParallelMPI);</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>        <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(nearestNeighborPath, <span class="stringliteral">&quot;Nearest Neighbor (S)&quot;</span>, costNearestNeighbor);</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(nearestNeighborPathParallel, <span class="stringliteral">&quot;Nearest Neighbor (P)&quot;</span>, costNearestNeighborParallel);</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>        <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(nearestNeighborPathParallelMPI, <span class="stringliteral">&quot;Nearest Neighbor (MPI)&quot;</span>, costNearestNeighborParallelMPI);</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    }</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    MPI_Finalize();</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>}</div>
</div>
<div class="ttc" id="abase_8cpp_html_a2624bf9ab2b21423b2db2552184d5b28"><div class="ttname"><a href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a></div><div class="ttdeci">void load_graph(const std::string &amp;filename, std::map&lt; int, int &gt; &amp;nodes, std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Loads a graph from a file.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00019">base.cpp:19</a></div></div>
<div class="ttc" id="abase_8cpp_html_a2b6427f7baa3ba683691af7b83fbd061"><div class="ttname"><a href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a></div><div class="ttdeci">int findClosestNode(int node, const std::set&lt; int &gt; &amp;unvisitedNodes, const std::map&lt; int, int &gt; &amp;nodes, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Finds the closest unvisited node from a given node.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00389">base.cpp:389</a></div></div>
<div class="ttc" id="abase_8cpp_html_a5296eb2e4a780a71e9c97b34356ac247"><div class="ttname"><a href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePathsParallel(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00316">base.cpp:316</a></div></div>
<div class="ttc" id="abase_8cpp_html_a7cbb4c4226abd328bc58494db7cd0fb4"><div class="ttname"><a href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutations(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00065">base.cpp:65</a></div></div>
<div class="ttc" id="abase_8cpp_html_ab458f83824d90685efa283d2989d120e"><div class="ttname"><a href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a></div><div class="ttdeci">void printPath(const std::vector&lt; int &gt; &amp;path, const std::string &amp;text, int cost)</div><div class="ttdoc">Prints a single path with its associated cost.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00226">base.cpp:226</a></div></div>
<div class="ttc" id="abase_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div></div>
<div class="ttc" id="aglobal_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="global_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="global_8cpp_source.html#l00066">global.cpp:66</a></div></div>
<div class="ttc" id="aglobal__parallelization_8cpp_html_a355c1bcff724b0a4f4e6797d21c1bb24"><div class="ttname"><a href="global__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a></div><div class="ttdeci">vector&lt; int &gt; nearestNeighborSearchParallel(map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</div><div class="ttdoc">Finds a path using the nearest neighbor heuristic with parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="#l00245">global_parallelization.cpp:245</a></div></div>
<div class="ttc" id="aglobal__parallelization_8cpp_html_a3de78c131c03102f2d0273138cb3b9b3"><div class="ttname"><a href="global__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a></div><div class="ttdeci">vector&lt; int &gt; nearestNeighborSearch(map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</div><div class="ttdoc">Finds a path using the nearest neighbor heuristic.</div><div class="ttdef"><b>Definition</b> <a href="#l00184">global_parallelization.cpp:184</a></div></div>
<div class="ttc" id="aglobal__parallelization_8cpp_html_a4fed75b1f8e950ee4c1290fa55be2311"><div class="ttname"><a href="global__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a></div><div class="ttdeci">vector&lt; int &gt; findBestPath(vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</div><div class="ttdoc">Finds the best path with the minimum cost from a set of possible paths.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">global_parallelization.cpp:28</a></div></div>
<div class="ttc" id="aglobal__parallelization_8cpp_html_a63e20c0ca77cbe80cadb154f7a41c633"><div class="ttname"><a href="global__parallelization_8cpp.html#a63e20c0ca77cbe80cadb154f7a41c633">findBestPathParallelMPI</a></div><div class="ttdeci">vector&lt; int &gt; findBestPathParallelMPI(vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost, int rank, int size)</div><div class="ttdoc">Finds the best path with the minimum cost from a set of possible paths using parallel processing with...</div><div class="ttdef"><b>Definition</b> <a href="#l00106">global_parallelization.cpp:106</a></div></div>
<div class="ttc" id="aglobal__parallelization_8cpp_html_a7cf3e3e730f1f264ddd819a2ade76169"><div class="ttname"><a href="global__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a></div><div class="ttdeci">vector&lt; int &gt; findBestPathParallel(vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</div><div class="ttdoc">Finds the best path with the minimum cost from a set of possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">global_parallelization.cpp:66</a></div></div>
<div class="ttc" id="aglobal__parallelization_8cpp_html_aae04e4c9014035b5e4adb2ef9e442d50"><div class="ttname"><a href="global__parallelization_8cpp.html#aae04e4c9014035b5e4adb2ef9e442d50">nearestNeighborSearchParallelMPI</a></div><div class="ttdeci">vector&lt; int &gt; nearestNeighborSearchParallelMPI(map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity, int rank, int size)</div><div class="ttdoc">Finds a path using the nearest neighbor heuristic with parallel processing and MPI.</div><div class="ttdef"><b>Definition</b> <a href="#l00328">global_parallelization.cpp:328</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
