<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findBestPath()&#160;:&#160;<a class="el" href="global_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">global.cpp</a>, <a class="el" href="global__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">global_parallelization.cpp</a>, <a class="el" href="local__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">local_parallelization.cpp</a></li>
<li>findBestPathParallel()&#160;:&#160;<a class="el" href="global_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">global.cpp</a>, <a class="el" href="global__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">global_parallelization.cpp</a>, <a class="el" href="local__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">local_parallelization.cpp</a></li>
<li>findBestPathParallelMPI()&#160;:&#160;<a class="el" href="global__parallelization_8cpp.html#a63e20c0ca77cbe80cadb154f7a41c633">global_parallelization.cpp</a></li>
<li>findClosestNode()&#160;:&#160;<a class="el" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">base.cpp</a>, <a class="el" href="base_8h.html#a2b6427f7baa3ba683691af7b83fbd061">base.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generatePermutations()&#160;:&#160;<a class="el" href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">base.cpp</a>, <a class="el" href="base_8h.html#a7cbb4c4226abd328bc58494db7cd0fb4">base.h</a></li>
<li>generatePermutationsParallel()&#160;:&#160;<a class="el" href="base_8cpp.html#a333de721d98fe25d170207ab7dcefcb9">base.cpp</a>, <a class="el" href="base_8h.html#a333de721d98fe25d170207ab7dcefcb9">base.h</a></li>
<li>generatePermutationsParallelOptimized()&#160;:&#160;<a class="el" href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">base.cpp</a>, <a class="el" href="base_8h.html#ae74b6609b234c3d17058915b8027e4e4">base.h</a></li>
<li>generatePossiblePaths()&#160;:&#160;<a class="el" href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">base.cpp</a>, <a class="el" href="base_8h.html#a84b1c6dd6025339ba8efaef58aced818">base.h</a></li>
<li>generatePossiblePathsParallel()&#160;:&#160;<a class="el" href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">base.cpp</a>, <a class="el" href="base_8h.html#a5296eb2e4a780a71e9c97b34356ac247">base.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>load_graph()&#160;:&#160;<a class="el" href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">base.cpp</a>, <a class="el" href="base_8h.html#a2624bf9ab2b21423b2db2552184d5b28">base.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="global_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">global.cpp</a>, <a class="el" href="global__parallelization_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">global_parallelization.cpp</a>, <a class="el" href="heuristic_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">heuristic.cpp</a>, <a class="el" href="local__parallelization_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">local_parallelization.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nearestNeighborSearch()&#160;:&#160;<a class="el" href="global__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">global_parallelization.cpp</a>, <a class="el" href="heuristic_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">heuristic.cpp</a>, <a class="el" href="local__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">local_parallelization.cpp</a></li>
<li>nearestNeighborSearchParallel()&#160;:&#160;<a class="el" href="global__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">global_parallelization.cpp</a>, <a class="el" href="heuristic_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">heuristic.cpp</a>, <a class="el" href="local__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">local_parallelization.cpp</a></li>
<li>nearestNeighborSearchParallelMPI()&#160;:&#160;<a class="el" href="global__parallelization_8cpp.html#aae04e4c9014035b5e4adb2ef9e442d50">global_parallelization.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printPath()&#160;:&#160;<a class="el" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">base.cpp</a>, <a class="el" href="base_8h.html#a074d0982adecc6481f7602941bd1189f">base.h</a></li>
<li>printPaths()&#160;:&#160;<a class="el" href="base_8cpp.html#aea961002f2293e9dd0e3e50198c2bf0d">base.cpp</a>, <a class="el" href="base_8h.html#aea961002f2293e9dd0e3e50198c2bf0d">base.h</a></li>
<li>printPermutations()&#160;:&#160;<a class="el" href="base_8cpp.html#a3a931a003fc5d54216cb1f8e2e18e62e">base.cpp</a>, <a class="el" href="base_8h.html#a3a931a003fc5d54216cb1f8e2e18e62e">base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
