<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: global.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">global.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="global_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="global_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">   14</a></span>vector&lt;int&gt; <a class="code hl_function" href="global_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a>(vector&lt;vector&lt;int&gt;&gt; possiblePaths, map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keywordtype">int</span> &amp;cost)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    vector&lt;int&gt; bestPath;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> minCost = INT_MAX;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> numPossiblePaths = possiblePaths.size();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; possiblePaths.size(); i++)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> pathCost = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; possiblePaths[i].size() - 1; j++)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordtype">int</span> from = possiblePaths[i][j];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordtype">int</span> to = possiblePaths[i][j + 1];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">int</span> cost = distances.at({from, to});</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            pathCost += cost;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (pathCost &lt; minCost)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            minCost = pathCost;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            bestPath = possiblePaths[i];</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    cost = minCost;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="global_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">   40</a></span>vector&lt;int&gt; <a class="code hl_function" href="global_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a>(vector&lt;vector&lt;int&gt;&gt; possiblePaths, map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keywordtype">int</span> &amp;cost)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    vector&lt;int&gt; bestPath;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> minCost = INT_MAX;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; possiblePaths.size(); i++)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">int</span> pathCost = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; possiblePaths[i].size() - 1; j++)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordtype">int</span> from = possiblePaths[i][j];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordtype">int</span> to = possiblePaths[i][j + 1];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordtype">int</span> cost = distances.at({from, to});</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            pathCost += cost;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (pathCost &lt; minCost)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            minCost = pathCost;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            bestPath = possiblePaths[i];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    cost = minCost;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="global_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   66</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="global_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">int</span> maxCapacity = 10;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    map&lt;int, int&gt; nodes;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; distances;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a>(<span class="stringliteral">&quot;../grafo.txt&quot;</span>, nodes, distances);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// cout &lt;&lt; &quot;--- Times ---&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">auto</span> start = high_resolution_clock::now();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    vector&lt;vector&lt;int&gt;&gt; permutations = <a class="code hl_function" href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a>(nodes);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">auto</span> stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">auto</span> duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// cout &lt;&lt; &quot;Permutations (S) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    vector&lt;vector&lt;int&gt;&gt; permutationsParallel = <a class="code hl_function" href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a>(nodes);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">// cout &lt;&lt; &quot;Permutations (P) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    vector&lt;vector&lt;int&gt;&gt; possiblePaths = <a class="code hl_function" href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a>(permutations, distances, nodes, maxCapacity);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// cout &lt;&lt; &quot;Paths (S) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    vector&lt;vector&lt;int&gt;&gt; possiblePathsParallel = <a class="code hl_function" href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a>(permutations, distances, nodes, maxCapacity);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// cout &lt;&lt; &quot;Paths (P) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">int</span> costBestPath = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    vector&lt;int&gt; bestPath = <a class="code hl_function" href="global_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a>(possiblePaths, distances, costBestPath);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// cout &lt;&lt; &quot;Best Path (S) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> costBestPathParallel = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    vector&lt;int&gt; bestPathParalles = <a class="code hl_function" href="global_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a>(possiblePaths, distances, costBestPathParallel);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// cout &lt;&lt; &quot;Best Path (P)  &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(bestPath, <span class="stringliteral">&quot;A melhor rota é&quot;</span>, costBestPath);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="ttc" id="abase_8cpp_html_a2624bf9ab2b21423b2db2552184d5b28"><div class="ttname"><a href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a></div><div class="ttdeci">void load_graph(const std::string &amp;filename, std::map&lt; int, int &gt; &amp;nodes, std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Loads a graph from a file.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00019">base.cpp:19</a></div></div>
<div class="ttc" id="abase_8cpp_html_a5296eb2e4a780a71e9c97b34356ac247"><div class="ttname"><a href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePathsParallel(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00316">base.cpp:316</a></div></div>
<div class="ttc" id="abase_8cpp_html_a7cbb4c4226abd328bc58494db7cd0fb4"><div class="ttname"><a href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutations(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00065">base.cpp:65</a></div></div>
<div class="ttc" id="abase_8cpp_html_a84b1c6dd6025339ba8efaef58aced818"><div class="ttname"><a href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePaths(std::vector&lt; std::vector&lt; int &gt; &gt; permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths based on permutations, distances, and node capacities.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00249">base.cpp:249</a></div></div>
<div class="ttc" id="abase_8cpp_html_ab458f83824d90685efa283d2989d120e"><div class="ttname"><a href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a></div><div class="ttdeci">void printPath(const std::vector&lt; int &gt; &amp;path, const std::string &amp;text, int cost)</div><div class="ttdoc">Prints a single path with its associated cost.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00226">base.cpp:226</a></div></div>
<div class="ttc" id="abase_8cpp_html_ae74b6609b234c3d17058915b8027e4e4"><div class="ttname"><a href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallelOptimized(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices using parallel processing with optimized sorting.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00144">base.cpp:144</a></div></div>
<div class="ttc" id="abase_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div></div>
<div class="ttc" id="aglobal_8cpp_html_a4fed75b1f8e950ee4c1290fa55be2311"><div class="ttname"><a href="global_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a></div><div class="ttdeci">vector&lt; int &gt; findBestPath(vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">global.cpp:14</a></div></div>
<div class="ttc" id="aglobal_8cpp_html_a7cf3e3e730f1f264ddd819a2ade76169"><div class="ttname"><a href="global_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a></div><div class="ttdeci">vector&lt; int &gt; findBestPathParallel(vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">global.cpp:40</a></div></div>
<div class="ttc" id="aglobal_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="global_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition</b> <a href="#l00066">global.cpp:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
