<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: global_parallelization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">global_parallelization.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
</div>
<p><a href="global__parallelization_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fed75b1f8e950ee4c1290fa55be2311" id="r_a4fed75b1f8e950ee4c1290fa55be2311"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a> (vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</td></tr>
<tr class="memdesc:a4fed75b1f8e950ee4c1290fa55be2311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best path with the minimum cost from a set of possible paths.  <br /></td></tr>
<tr class="separator:a4fed75b1f8e950ee4c1290fa55be2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3e3e730f1f264ddd819a2ade76169" id="r_a7cf3e3e730f1f264ddd819a2ade76169"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a> (vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</td></tr>
<tr class="memdesc:a7cf3e3e730f1f264ddd819a2ade76169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best path with the minimum cost from a set of possible paths using parallel processing.  <br /></td></tr>
<tr class="separator:a7cf3e3e730f1f264ddd819a2ade76169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e20c0ca77cbe80cadb154f7a41c633" id="r_a63e20c0ca77cbe80cadb154f7a41c633"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e20c0ca77cbe80cadb154f7a41c633">findBestPathParallelMPI</a> (vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost, int rank, int size)</td></tr>
<tr class="memdesc:a63e20c0ca77cbe80cadb154f7a41c633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best path with the minimum cost from a set of possible paths using parallel processing with MPI.  <br /></td></tr>
<tr class="separator:a63e20c0ca77cbe80cadb154f7a41c633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de78c131c03102f2d0273138cb3b9b3" id="r_a3de78c131c03102f2d0273138cb3b9b3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a> (map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</td></tr>
<tr class="memdesc:a3de78c131c03102f2d0273138cb3b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a path using the nearest neighbor heuristic.  <br /></td></tr>
<tr class="separator:a3de78c131c03102f2d0273138cb3b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c1bcff724b0a4f4e6797d21c1bb24" id="r_a355c1bcff724b0a4f4e6797d21c1bb24"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a> (map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</td></tr>
<tr class="memdesc:a355c1bcff724b0a4f4e6797d21c1bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a path using the nearest neighbor heuristic with parallel processing.  <br /></td></tr>
<tr class="separator:a355c1bcff724b0a4f4e6797d21c1bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04e4c9014035b5e4adb2ef9e442d50" id="r_aae04e4c9014035b5e4adb2ef9e442d50"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae04e4c9014035b5e4adb2ef9e442d50">nearestNeighborSearchParallelMPI</a> (map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity, int rank, int size)</td></tr>
<tr class="memdesc:aae04e4c9014035b5e4adb2ef9e442d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a path using the nearest neighbor heuristic with parallel processing and MPI.  <br /></td></tr>
<tr class="separator:aae04e4c9014035b5e4adb2ef9e442d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627" id="r_a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to execute the pathfinding algorithms.  <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4fed75b1f8e950ee4c1290fa55be2311" name="a4fed75b1f8e950ee4c1290fa55be2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed75b1f8e950ee4c1290fa55be2311">&#9670;&#160;</a></span>findBestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; findBestPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>possiblePaths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best path with the minimum cost from a set of possible paths. </p>
<p>This function iterates through all possible paths and calculates their respective costs using the provided distances. It then selects the path with the minimum cost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblePaths</td><td>A vector of vectors where each inner vector represents a possible path as a sequence of nodes. </td></tr>
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the best path will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the best path with the minimum cost. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__parallelization_8cpp_source.html#l00028">28</a> of file <a class="el" href="global__parallelization_8cpp_source.html">global_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a7cf3e3e730f1f264ddd819a2ade76169" name="a7cf3e3e730f1f264ddd819a2ade76169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3e3e730f1f264ddd819a2ade76169">&#9670;&#160;</a></span>findBestPathParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; findBestPathParallel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>possiblePaths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best path with the minimum cost from a set of possible paths using parallel processing. </p>
<p>This function performs a parallel search to find the path with the minimum cost from a set of possible paths. The distances are used to calculate the cost of each path in parallel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblePaths</td><td>A vector of vectors where each inner vector represents a possible path as a sequence of nodes. </td></tr>
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the best path will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the best path with the minimum cost. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__parallelization_8cpp_source.html#l00066">66</a> of file <a class="el" href="global__parallelization_8cpp_source.html">global_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a63e20c0ca77cbe80cadb154f7a41c633" name="a63e20c0ca77cbe80cadb154f7a41c633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e20c0ca77cbe80cadb154f7a41c633">&#9670;&#160;</a></span>findBestPathParallelMPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; findBestPathParallelMPI </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>possiblePaths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rank</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best path with the minimum cost from a set of possible paths using parallel processing with MPI. </p>
<p>This function performs a parallel search to find the path with the minimum cost using MPI for distributed computing. The distances are used to calculate the cost of each path in parallel across different MPI processes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblePaths</td><td>A vector of vectors where each inner vector represents a possible path as a sequence of nodes. </td></tr>
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the best path will be stored. </td></tr>
    <tr><td class="paramname">rank</td><td>The rank of the current MPI process. </td></tr>
    <tr><td class="paramname">size</td><td>The total number of MPI processes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the best path with the minimum cost. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__parallelization_8cpp_source.html#l00106">106</a> of file <a class="el" href="global__parallelization_8cpp_source.html">global_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to execute the pathfinding algorithms. </p>
<p>This function initializes MPI, loads the graph data, and executes various pathfinding algorithms including sequential, parallel, and MPI-based approaches. It measures and prints the execution time for each algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of command-line arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The array of command-line arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 upon successful execution. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__parallelization_8cpp_source.html#l00410">410</a> of file <a class="el" href="global__parallelization_8cpp_source.html">global_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a3de78c131c03102f2d0273138cb3b9b3" name="a3de78c131c03102f2d0273138cb3b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de78c131c03102f2d0273138cb3b9b3">&#9670;&#160;</a></span>nearestNeighborSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; nearestNeighborSearch </td>
          <td>(</td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a path using the nearest neighbor heuristic. </p>
<p>This function finds a path starting from the initial node and repeatedly visits the nearest unvisited node until all nodes are visited. It then returns to the starting node. The cost is calculated based on the distances.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map of nodes with their capacities. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the path will be stored. </td></tr>
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity allowed for the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the path found using the nearest neighbor heuristic. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__parallelization_8cpp_source.html#l00184">184</a> of file <a class="el" href="global__parallelization_8cpp_source.html">global_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a355c1bcff724b0a4f4e6797d21c1bb24" name="a355c1bcff724b0a4f4e6797d21c1bb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355c1bcff724b0a4f4e6797d21c1bb24">&#9670;&#160;</a></span>nearestNeighborSearchParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; nearestNeighborSearchParallel </td>
          <td>(</td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a path using the nearest neighbor heuristic with parallel processing. </p>
<p>This function performs a parallel search using the nearest neighbor heuristic. It finds the nearest unvisited node in parallel and updates the path and cost accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map of nodes with their capacities. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the path will be stored. </td></tr>
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity allowed for the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the path found using the nearest neighbor heuristic in parallel. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__parallelization_8cpp_source.html#l00245">245</a> of file <a class="el" href="global__parallelization_8cpp_source.html">global_parallelization.cpp</a>.</p>

</div>
</div>
<a id="aae04e4c9014035b5e4adb2ef9e442d50" name="aae04e4c9014035b5e4adb2ef9e442d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae04e4c9014035b5e4adb2ef9e442d50">&#9670;&#160;</a></span>nearestNeighborSearchParallelMPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; nearestNeighborSearchParallelMPI </td>
          <td>(</td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxCapacity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rank</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a path using the nearest neighbor heuristic with parallel processing and MPI. </p>
<p>This function performs a parallel search using both OpenMP and MPI to find a path based on the nearest neighbor heuristic. It distributes the search process across multiple MPI processes and uses OpenMP to parallelize within each process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map of nodes with their capacities. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the path will be stored. </td></tr>
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity allowed for the path. </td></tr>
    <tr><td class="paramname">rank</td><td>The rank of the current MPI process. </td></tr>
    <tr><td class="paramname">size</td><td>The total number of MPI processes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the path found using the nearest neighbor heuristic with MPI. </dd></dl>

<p class="definition">Definition at line <a class="el" href="global__parallelization_8cpp_source.html#l00328">328</a> of file <a class="el" href="global__parallelization_8cpp_source.html">global_parallelization.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
