<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: heuristic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">heuristic.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="heuristic_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="heuristic_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">   31</a></span>vector&lt;int&gt; <a class="code hl_function" href="heuristic_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a>(map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    vector&lt;int&gt; path;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    cost = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    path.push_back(current);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    set&lt;int&gt; unvisitedNodes;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;node : nodes)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (node.first != 0)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            unvisitedNodes.insert(node.first);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">// Executar enquanto ainda houver nós não visitados</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; !unvisitedNodes.empty(); ++i)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">int</span> nearestNode = <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(current, unvisitedNodes, nodes, distances);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (nearestNode != -1 &amp;&amp; capacity + nodes.at(nearestNode) &lt;= maxCapacity)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            path.push_back(nearestNode);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            cost += distances.at({current, nearestNode});</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            capacity += nodes.at(nearestNode);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            current = nearestNode;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            unvisitedNodes.erase(nearestNode);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            path.push_back(0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            cost += distances.at({current, 0});</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            current = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            capacity = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (current != 0)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        path.push_back(0);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        cost += distances.at({current, 0});</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> path;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="heuristic_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">   91</a></span>vector&lt;int&gt; <a class="code hl_function" href="heuristic_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a>(map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    vector&lt;int&gt; path;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    cost = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    path.push_back(current);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    set&lt;int&gt; unvisitedNodes;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;node : nodes)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (node.first != 0)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            unvisitedNodes.insert(node.first);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#pragma omp single</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; !unvisitedNodes.empty(); ++i)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordtype">int</span> nearestNode = -1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#pragma omp task shared(nearestNode)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    nearestNode = <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(current, unvisitedNodes, nodes, distances);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#pragma omp taskwait</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">if</span> (nearestNode != -1 &amp;&amp; capacity + nodes.at(nearestNode) &lt;= maxCapacity)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                        path.push_back(nearestNode);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                        cost += distances.at({current, nearestNode});</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        capacity += nodes.at(nearestNode);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        current = nearestNode;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        unvisitedNodes.erase(nearestNode);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        path.push_back(0);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                        cost += distances.at({current, 0});</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                        current = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                        capacity = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">if</span> (current != 0)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    path.push_back(0);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    cost += distances.at({current, 0});</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> path;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="heuristic_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  167</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="heuristic_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">int</span> maxCapacity = 10;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    map&lt;int, int&gt; nodes;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; distances;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_function" href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a>(<span class="stringliteral">&quot;../grafo.txt&quot;</span>, nodes, distances);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">// cout &lt;&lt; &quot;--- Times ---&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">auto</span> start = high_resolution_clock::now();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    vector&lt;vector&lt;int&gt;&gt; permutations = <a class="code hl_function" href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a>(nodes);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">auto</span> stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keyword">auto</span> duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="comment">// cout &lt;&lt; &quot;Permutations (S) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    vector&lt;vector&lt;int&gt;&gt; permutationsParallel = <a class="code hl_function" href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a>(nodes);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// cout &lt;&lt; &quot;Permutations (P) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    vector&lt;vector&lt;int&gt;&gt; possiblePaths = <a class="code hl_function" href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a>(permutations, distances, nodes, maxCapacity);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">// cout &lt;&lt; &quot;Paths (S) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    vector&lt;vector&lt;int&gt;&gt; possiblePathsParallel = <a class="code hl_function" href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a>(permutations, distances, nodes, maxCapacity);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">// cout &lt;&lt; &quot;Paths (P) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">int</span> costNearestNeighbor = 0;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    vector&lt;int&gt; nearestNeighborPath = <a class="code hl_function" href="heuristic_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a>(distances, nodes, costNearestNeighbor, maxCapacity);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">// cout &lt;&lt; &quot;Nearest Neighbor (S) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">int</span> costNearestNeighborParallel = 0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    vector&lt;int&gt; nearestNeighborPathParallel = <a class="code hl_function" href="heuristic_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a>(distances, nodes, costNearestNeighborParallel, maxCapacity);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="comment">// cout &lt;&lt; &quot;Nearest Neighbor (P) &quot; &lt;&lt; duration.count() &lt;&lt; &quot; milli.&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(nearestNeighborPath, <span class="stringliteral">&quot;A melhor rota é&quot;</span>, costNearestNeighbor);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
</div>
<div class="ttc" id="abase_8cpp_html_a2624bf9ab2b21423b2db2552184d5b28"><div class="ttname"><a href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a></div><div class="ttdeci">void load_graph(const std::string &amp;filename, std::map&lt; int, int &gt; &amp;nodes, std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Loads a graph from a file.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00019">base.cpp:19</a></div></div>
<div class="ttc" id="abase_8cpp_html_a2b6427f7baa3ba683691af7b83fbd061"><div class="ttname"><a href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a></div><div class="ttdeci">int findClosestNode(int node, const std::set&lt; int &gt; &amp;unvisitedNodes, const std::map&lt; int, int &gt; &amp;nodes, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Finds the closest unvisited node from a given node.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00389">base.cpp:389</a></div></div>
<div class="ttc" id="abase_8cpp_html_a5296eb2e4a780a71e9c97b34356ac247"><div class="ttname"><a href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePathsParallel(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00316">base.cpp:316</a></div></div>
<div class="ttc" id="abase_8cpp_html_a7cbb4c4226abd328bc58494db7cd0fb4"><div class="ttname"><a href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutations(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00065">base.cpp:65</a></div></div>
<div class="ttc" id="abase_8cpp_html_a84b1c6dd6025339ba8efaef58aced818"><div class="ttname"><a href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePaths(std::vector&lt; std::vector&lt; int &gt; &gt; permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths based on permutations, distances, and node capacities.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00249">base.cpp:249</a></div></div>
<div class="ttc" id="abase_8cpp_html_ab458f83824d90685efa283d2989d120e"><div class="ttname"><a href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a></div><div class="ttdeci">void printPath(const std::vector&lt; int &gt; &amp;path, const std::string &amp;text, int cost)</div><div class="ttdoc">Prints a single path with its associated cost.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00226">base.cpp:226</a></div></div>
<div class="ttc" id="abase_8cpp_html_ae74b6609b234c3d17058915b8027e4e4"><div class="ttname"><a href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallelOptimized(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices using parallel processing with optimized sorting.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00144">base.cpp:144</a></div></div>
<div class="ttc" id="abase_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div></div>
<div class="ttc" id="aheuristic_8cpp_html_a355c1bcff724b0a4f4e6797d21c1bb24"><div class="ttname"><a href="heuristic_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a></div><div class="ttdeci">vector&lt; int &gt; nearestNeighborSearchParallel(map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</div><div class="ttdoc">Performs a parallelized Nearest Neighbor search for the Traveling Salesman Problem (TSP).</div><div class="ttdef"><b>Definition</b> <a href="#l00091">heuristic.cpp:91</a></div></div>
<div class="ttc" id="aheuristic_8cpp_html_a3de78c131c03102f2d0273138cb3b9b3"><div class="ttname"><a href="heuristic_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a></div><div class="ttdeci">vector&lt; int &gt; nearestNeighborSearch(map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</div><div class="ttdoc">Performs a Nearest Neighbor search for the Traveling Salesman Problem (TSP).</div><div class="ttdef"><b>Definition</b> <a href="#l00031">heuristic.cpp:31</a></div></div>
<div class="ttc" id="aheuristic_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="heuristic_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main function that executes the Nearest Neighbor search and its parallel version, and measures execut...</div><div class="ttdef"><b>Definition</b> <a href="#l00167">heuristic.cpp:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
