<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: local_parallelization.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">local_parallelization.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="local__parallelization_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="base_8h.html">base.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="local__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">   25</a></span>vector&lt;int&gt; <a class="code hl_function" href="local__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a>(vector&lt;vector&lt;int&gt;&gt; possiblePaths, map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keywordtype">int</span> &amp;cost)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    vector&lt;int&gt; bestPath;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> minCost = INT_MAX;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> numPossiblePaths = possiblePaths.size();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; possiblePaths.size(); i++)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> pathCost = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; possiblePaths[i].size() - 1; j++)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">int</span> from = possiblePaths[i][j];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">int</span> to = possiblePaths[i][j + 1];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">int</span> cost = distances.at({from, to});</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            pathCost += cost;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (pathCost &lt; minCost)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            minCost = pathCost;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            bestPath = possiblePaths[i];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    cost = minCost;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="local__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">   62</a></span>vector&lt;int&gt; <a class="code hl_function" href="local__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a>(vector&lt;vector&lt;int&gt;&gt; possiblePaths, map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, <span class="keywordtype">int</span> &amp;cost)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    vector&lt;int&gt; bestPath;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> minCost = INT_MAX;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#pragma omp parallel for</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; possiblePaths.size(); i++)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> pathCost = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; possiblePaths[i].size() - 1; j++)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">int</span> from = possiblePaths[i][j];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordtype">int</span> to = possiblePaths[i][j + 1];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordtype">int</span> cost = distances.at({from, to});</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            pathCost += cost;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (pathCost &lt; minCost)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            minCost = pathCost;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            bestPath = possiblePaths[i];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    cost = minCost;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">return</span> bestPath;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="local__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">  100</a></span>vector&lt;int&gt; <a class="code hl_function" href="local__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a>(map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    vector&lt;int&gt; path;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cost = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    path.push_back(current);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    set&lt;int&gt; unvisitedNodes;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;node : nodes)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (node.first != 0)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            unvisitedNodes.insert(node.first);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// Executar enquanto ainda houver nós não visitados</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; !unvisitedNodes.empty(); ++i)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">int</span> nearestNode = <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(current, unvisitedNodes, nodes, distances);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (nearestNode != -1 &amp;&amp; capacity + nodes.at(nearestNode) &lt;= maxCapacity)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            path.push_back(nearestNode);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            cost += distances.at({current, nearestNode});</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            capacity += nodes.at(nearestNode);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            current = nearestNode;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            unvisitedNodes.erase(nearestNode);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            path.push_back(0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            cost += distances.at({current, 0});</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            current = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            capacity = 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (current != 0)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        path.push_back(0);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        cost += distances.at({current, 0});</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> path;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="local__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">  160</a></span>vector&lt;int&gt; <a class="code hl_function" href="local__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a>(map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; &amp;distances, map&lt;int, int&gt; &amp;nodes, <span class="keywordtype">int</span> &amp;cost, <span class="keywordtype">int</span> maxCapacity)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    vector&lt;int&gt; path;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    cost = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">int</span> capacity = 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> current = 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    path.push_back(current);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    set&lt;int&gt; unvisitedNodes;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;node : nodes)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">if</span> (node.first != 0)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            unvisitedNodes.insert(node.first);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#pragma omp parallel</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#pragma omp single</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; !unvisitedNodes.empty(); ++i)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordtype">int</span> nearestNode = -1;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#pragma omp task shared(nearestNode)</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                    nearestNode = <a class="code hl_function" href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a>(current, unvisitedNodes, nodes, distances);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#pragma omp taskwait</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">if</span> (nearestNode != -1 &amp;&amp; capacity + nodes.at(nearestNode) &lt;= maxCapacity)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                        path.push_back(nearestNode);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                        cost += distances.at({current, nearestNode});</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                        capacity += nodes.at(nearestNode);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        current = nearestNode;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        unvisitedNodes.erase(nearestNode);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                    {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                        path.push_back(0);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                        cost += distances.at({current, 0});</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        current = 0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                        capacity = 0;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">if</span> (current != 0)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#pragma omp critical</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    path.push_back(0);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    cost += distances.at({current, 0});</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">return</span> path;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>}</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="foldopen" id="foldopen00237" data-start="{" data-end="}">
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="local__parallelization_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  237</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="local__parallelization_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>{</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordtype">int</span> maxCapacity = 10;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    map&lt;int, int&gt; nodes;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    map&lt;pair&lt;int, int&gt;, <span class="keywordtype">int</span>&gt; distances;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <a class="code hl_function" href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a>(<span class="stringliteral">&quot;../grafo.txt&quot;</span>, nodes, distances);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">// cout &lt;&lt; &quot;--- Times ---&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keyword">auto</span> start = high_resolution_clock::now();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    vector&lt;vector&lt;int&gt;&gt; permutations = <a class="code hl_function" href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a>(nodes);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">auto</span> stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keyword">auto</span> duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    cout &lt;&lt; <span class="stringliteral">&quot;Permutations (S) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    vector&lt;vector&lt;int&gt;&gt; permutationsParallel = <a class="code hl_function" href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a>(nodes);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    cout &lt;&lt; <span class="stringliteral">&quot;Permutations (P) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    vector&lt;vector&lt;int&gt;&gt; possiblePaths = <a class="code hl_function" href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a>(permutations, distances, nodes, maxCapacity);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    cout &lt;&lt; <span class="stringliteral">&quot;Paths (S) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    vector&lt;vector&lt;int&gt;&gt; possiblePathsParallel = <a class="code hl_function" href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a>(permutations, distances, nodes, maxCapacity);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    cout &lt;&lt; <span class="stringliteral">&quot;Paths (P) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">int</span> costBestPath = 0;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    vector&lt;int&gt; bestPath = <a class="code hl_function" href="local__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a>(possiblePaths, distances, costBestPath);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    cout &lt;&lt; <span class="stringliteral">&quot;Best Path (S) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keywordtype">int</span> costBestPathParallel = 0;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    vector&lt;int&gt; bestPathParalles = <a class="code hl_function" href="local__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a>(possiblePaths, distances, costBestPathParallel);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    cout &lt;&lt; <span class="stringliteral">&quot;Best Path (P)  &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">int</span> costNearestNeighbor = 0;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    vector&lt;int&gt; nearestNeighborPath = <a class="code hl_function" href="local__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a>(distances, nodes, costNearestNeighbor, maxCapacity);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    cout &lt;&lt; <span class="stringliteral">&quot;Nearest Neighbor (S) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordtype">int</span> costNearestNeighborParallel = 0;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    start = high_resolution_clock::now();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    vector&lt;int&gt; nearestNeighborPathParallel = <a class="code hl_function" href="local__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a>(distances, nodes, costNearestNeighborParallel, maxCapacity);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    stop = high_resolution_clock::now();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    duration = duration_cast&lt;milliseconds&gt;(stop - start);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    cout &lt;&lt; <span class="stringliteral">&quot;Nearest Neighbor (P) &quot;</span> &lt;&lt; duration.count() &lt;&lt; <span class="stringliteral">&quot; milli.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(bestPath, <span class="stringliteral">&quot;Global (S)&quot;</span>, costBestPath);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(bestPathParalles, <span class="stringliteral">&quot;Global (P)&quot;</span>, costBestPathParallel);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(nearestNeighborPath, <span class="stringliteral">&quot;Nearest Neighbor (S)&quot;</span>, costNearestNeighbor);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    <a class="code hl_function" href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a>(nearestNeighborPathParallel, <span class="stringliteral">&quot;Nearest Neighbor (P)&quot;</span>, costNearestNeighborParallel);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
</div>
<div class="ttc" id="abase_8cpp_html_a2624bf9ab2b21423b2db2552184d5b28"><div class="ttname"><a href="base_8cpp.html#a2624bf9ab2b21423b2db2552184d5b28">load_graph</a></div><div class="ttdeci">void load_graph(const std::string &amp;filename, std::map&lt; int, int &gt; &amp;nodes, std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Loads a graph from a file.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00019">base.cpp:19</a></div></div>
<div class="ttc" id="abase_8cpp_html_a2b6427f7baa3ba683691af7b83fbd061"><div class="ttname"><a href="base_8cpp.html#a2b6427f7baa3ba683691af7b83fbd061">findClosestNode</a></div><div class="ttdeci">int findClosestNode(int node, const std::set&lt; int &gt; &amp;unvisitedNodes, const std::map&lt; int, int &gt; &amp;nodes, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances)</div><div class="ttdoc">Finds the closest unvisited node from a given node.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00389">base.cpp:389</a></div></div>
<div class="ttc" id="abase_8cpp_html_a5296eb2e4a780a71e9c97b34356ac247"><div class="ttname"><a href="base_8cpp.html#a5296eb2e4a780a71e9c97b34356ac247">generatePossiblePathsParallel</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePathsParallel(const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00316">base.cpp:316</a></div></div>
<div class="ttc" id="abase_8cpp_html_a7cbb4c4226abd328bc58494db7cd0fb4"><div class="ttname"><a href="base_8cpp.html#a7cbb4c4226abd328bc58494db7cd0fb4">generatePermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutations(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00065">base.cpp:65</a></div></div>
<div class="ttc" id="abase_8cpp_html_a84b1c6dd6025339ba8efaef58aced818"><div class="ttname"><a href="base_8cpp.html#a84b1c6dd6025339ba8efaef58aced818">generatePossiblePaths</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePossiblePaths(std::vector&lt; std::vector&lt; int &gt; &gt; permutations, const std::map&lt; std::pair&lt; int, int &gt;, int &gt; &amp;distances, const std::map&lt; int, int &gt; &amp;nodes, int maxCapacity)</div><div class="ttdoc">Generates possible paths based on permutations, distances, and node capacities.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00249">base.cpp:249</a></div></div>
<div class="ttc" id="abase_8cpp_html_ab458f83824d90685efa283d2989d120e"><div class="ttname"><a href="base_8cpp.html#ab458f83824d90685efa283d2989d120e">printPath</a></div><div class="ttdeci">void printPath(const std::vector&lt; int &gt; &amp;path, const std::string &amp;text, int cost)</div><div class="ttdoc">Prints a single path with its associated cost.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00226">base.cpp:226</a></div></div>
<div class="ttc" id="abase_8cpp_html_ae74b6609b234c3d17058915b8027e4e4"><div class="ttname"><a href="base_8cpp.html#ae74b6609b234c3d17058915b8027e4e4">generatePermutationsParallelOptimized</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; generatePermutationsParallelOptimized(const std::map&lt; int, int &gt; &amp;locations)</div><div class="ttdoc">Generates all permutations of node indices using parallel processing with optimized sorting.</div><div class="ttdef"><b>Definition</b> <a href="base_8cpp_source.html#l00144">base.cpp:144</a></div></div>
<div class="ttc" id="abase_8h_html"><div class="ttname"><a href="base_8h.html">base.h</a></div></div>
<div class="ttc" id="alocal__parallelization_8cpp_html_a355c1bcff724b0a4f4e6797d21c1bb24"><div class="ttname"><a href="local__parallelization_8cpp.html#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a></div><div class="ttdeci">vector&lt; int &gt; nearestNeighborSearchParallel(map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</div><div class="ttdoc">Performs a parallelized Nearest Neighbor search for the Traveling Salesman Problem (TSP).</div><div class="ttdef"><b>Definition</b> <a href="#l00160">local_parallelization.cpp:160</a></div></div>
<div class="ttc" id="alocal__parallelization_8cpp_html_a3de78c131c03102f2d0273138cb3b9b3"><div class="ttname"><a href="local__parallelization_8cpp.html#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a></div><div class="ttdeci">vector&lt; int &gt; nearestNeighborSearch(map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</div><div class="ttdoc">Performs a Nearest Neighbor search for the Traveling Salesman Problem (TSP).</div><div class="ttdef"><b>Definition</b> <a href="#l00100">local_parallelization.cpp:100</a></div></div>
<div class="ttc" id="alocal__parallelization_8cpp_html_a4fed75b1f8e950ee4c1290fa55be2311"><div class="ttname"><a href="local__parallelization_8cpp.html#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a></div><div class="ttdeci">vector&lt; int &gt; findBestPath(vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</div><div class="ttdoc">Finds the best path with the minimum cost from a set of possible paths.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">local_parallelization.cpp:25</a></div></div>
<div class="ttc" id="alocal__parallelization_8cpp_html_a7cf3e3e730f1f264ddd819a2ade76169"><div class="ttname"><a href="local__parallelization_8cpp.html#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a></div><div class="ttdeci">vector&lt; int &gt; findBestPathParallel(vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</div><div class="ttdoc">Finds the best path with the minimum cost from a set of possible paths using parallel processing.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">local_parallelization.cpp:62</a></div></div>
<div class="ttc" id="alocal__parallelization_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="local__parallelization_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main function that executes various algorithms and measures their performance.</div><div class="ttdef"><b>Definition</b> <a href="#l00237">local_parallelization.cpp:237</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
