<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: local_parallelization.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">local_parallelization.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br />
</div>
<p><a href="local__parallelization_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fed75b1f8e950ee4c1290fa55be2311" id="r_a4fed75b1f8e950ee4c1290fa55be2311"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fed75b1f8e950ee4c1290fa55be2311">findBestPath</a> (vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</td></tr>
<tr class="memdesc:a4fed75b1f8e950ee4c1290fa55be2311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best path with the minimum cost from a set of possible paths.  <br /></td></tr>
<tr class="separator:a4fed75b1f8e950ee4c1290fa55be2311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3e3e730f1f264ddd819a2ade76169" id="r_a7cf3e3e730f1f264ddd819a2ade76169"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf3e3e730f1f264ddd819a2ade76169">findBestPathParallel</a> (vector&lt; vector&lt; int &gt; &gt; possiblePaths, map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, int &amp;cost)</td></tr>
<tr class="memdesc:a7cf3e3e730f1f264ddd819a2ade76169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the best path with the minimum cost from a set of possible paths using parallel processing.  <br /></td></tr>
<tr class="separator:a7cf3e3e730f1f264ddd819a2ade76169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de78c131c03102f2d0273138cb3b9b3" id="r_a3de78c131c03102f2d0273138cb3b9b3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3de78c131c03102f2d0273138cb3b9b3">nearestNeighborSearch</a> (map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</td></tr>
<tr class="memdesc:a3de78c131c03102f2d0273138cb3b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a Nearest Neighbor search for the Traveling Salesman Problem (TSP).  <br /></td></tr>
<tr class="separator:a3de78c131c03102f2d0273138cb3b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355c1bcff724b0a4f4e6797d21c1bb24" id="r_a355c1bcff724b0a4f4e6797d21c1bb24"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a355c1bcff724b0a4f4e6797d21c1bb24">nearestNeighborSearchParallel</a> (map&lt; pair&lt; int, int &gt;, int &gt; &amp;distances, map&lt; int, int &gt; &amp;nodes, int &amp;cost, int maxCapacity)</td></tr>
<tr class="memdesc:a355c1bcff724b0a4f4e6797d21c1bb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a parallelized Nearest Neighbor search for the Traveling Salesman Problem (TSP).  <br /></td></tr>
<tr class="separator:a355c1bcff724b0a4f4e6797d21c1bb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function that executes various algorithms and measures their performance.  <br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4fed75b1f8e950ee4c1290fa55be2311" name="a4fed75b1f8e950ee4c1290fa55be2311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fed75b1f8e950ee4c1290fa55be2311">&#9670;&#160;</a></span>findBestPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; findBestPath </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>possiblePaths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best path with the minimum cost from a set of possible paths. </p>
<p>This function iterates through all possible paths and calculates their respective costs using the provided distances. It then selects the path with the minimum cost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblePaths</td><td>A vector of vectors where each inner vector represents a possible path as a sequence of nodes. </td></tr>
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the best path will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the best path with the minimum cost. </dd></dl>

<p class="definition">Definition at line <a class="el" href="local__parallelization_8cpp_source.html#l00025">25</a> of file <a class="el" href="local__parallelization_8cpp_source.html">local_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a7cf3e3e730f1f264ddd819a2ade76169" name="a7cf3e3e730f1f264ddd819a2ade76169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3e3e730f1f264ddd819a2ade76169">&#9670;&#160;</a></span>findBestPathParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; findBestPathParallel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>possiblePaths</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the best path with the minimum cost from a set of possible paths using parallel processing. </p>
<p>This function parallelizes the search for the best path using OpenMP, allowing for the evaluation of multiple paths concurrently. It calculates the cost of each path and selects the path with the minimum cost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">possiblePaths</td><td>A vector of vectors where each inner vector represents a possible path as a sequence of nodes. </td></tr>
    <tr><td class="paramname">distances</td><td>A map that holds the distances between pairs of nodes. </td></tr>
    <tr><td class="paramname">cost</td><td>A reference to an integer where the cost of the best path will be stored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the nodes in the best path with the minimum cost. </dd></dl>

<p class="definition">Definition at line <a class="el" href="local__parallelization_8cpp_source.html#l00062">62</a> of file <a class="el" href="local__parallelization_8cpp_source.html">local_parallelization.cpp</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function that executes various algorithms and measures their performance. </p>
<p>This function loads graph data from a file, generates permutations and possible paths, and performs both serial and parallel algorithms for finding the best path and Nearest Neighbor search. It measures and prints the execution times for different stages of the algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd>An integer indicating the exit status of the program. </dd></dl>

<p class="definition">Definition at line <a class="el" href="local__parallelization_8cpp_source.html#l00237">237</a> of file <a class="el" href="local__parallelization_8cpp_source.html">local_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a3de78c131c03102f2d0273138cb3b9b3" name="a3de78c131c03102f2d0273138cb3b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de78c131c03102f2d0273138cb3b9b3">&#9670;&#160;</a></span>nearestNeighborSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; nearestNeighborSearch </td>
          <td>(</td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a Nearest Neighbor search for the Traveling Salesman Problem (TSP). </p>
<p>This function constructs a path by visiting the nearest unvisited node and returns to the starting node when necessary, considering the capacity constraints of the nodes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distances</td><td>A map where keys are pairs of node indices representing edges and values are the corresponding distances. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map where keys are node indices and values are the capacities of the nodes. </td></tr>
    <tr><td class="paramname">cost</td><td>An integer reference that will be set to the total cost of the path found. </td></tr>
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity constraint for the nodes in the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the path starting and ending at node 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="local__parallelization_8cpp_source.html#l00100">100</a> of file <a class="el" href="local__parallelization_8cpp_source.html">local_parallelization.cpp</a>.</p>

</div>
</div>
<a id="a355c1bcff724b0a4f4e6797d21c1bb24" name="a355c1bcff724b0a4f4e6797d21c1bb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355c1bcff724b0a4f4e6797d21c1bb24">&#9670;&#160;</a></span>nearestNeighborSearchParallel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; nearestNeighborSearchParallel </td>
          <td>(</td>
          <td class="paramtype">map&lt; pair&lt; int, int &gt;, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>distances</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; int, int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>nodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>cost</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>maxCapacity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a parallelized Nearest Neighbor search for the Traveling Salesman Problem (TSP). </p>
<p>This function parallelizes the Nearest Neighbor search using OpenMP to potentially speed up the computation. The parallelization focuses on finding the nearest node in parallel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distances</td><td>A map where keys are pairs of node indices representing edges and values are the corresponding distances. </td></tr>
    <tr><td class="paramname">nodes</td><td>A map where keys are node indices and values are the capacities of the nodes. </td></tr>
    <tr><td class="paramname">cost</td><td>An integer reference that will be set to the total cost of the path found. </td></tr>
    <tr><td class="paramname">maxCapacity</td><td>The maximum capacity constraint for the nodes in the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of integers representing the path starting and ending at node 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="local__parallelization_8cpp_source.html#l00160">160</a> of file <a class="el" href="local__parallelization_8cpp_source.html">local_parallelization.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
