<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Vehicle Routing Problem: graph Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Vehicle Routing Problem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">graph Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49700c8d5ebcb60389e5ad6c967b078a" id="r_a49700c8d5ebcb60389e5ad6c967b078a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49700c8d5ebcb60389e5ad6c967b078a">num_grafos</a> = [5, 6, 7, 8, 9, 10, 11]</td></tr>
<tr class="separator:a49700c8d5ebcb60389e5ad6c967b078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8778c0e865fcde6081b170f77e8dba3" id="r_ab8778c0e865fcde6081b170f77e8dba3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8778c0e865fcde6081b170f77e8dba3">global_cost</a> = [526, 264, 604, 785, 943, 846, 896]</td></tr>
<tr class="separator:ab8778c0e865fcde6081b170f77e8dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b76aa5c77b294d208f3317b874da5e" id="r_ad0b76aa5c77b294d208f3317b874da5e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0b76aa5c77b294d208f3317b874da5e">heuristic_cost</a> = [526, 378, 640, 785, 993, 1012, 896]</td></tr>
<tr class="separator:ad0b76aa5c77b294d208f3317b874da5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67972edc04459c571ba07d1dcb27a2" id="r_a1e67972edc04459c571ba07d1dcb27a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e67972edc04459c571ba07d1dcb27a2">figsize</a></td></tr>
<tr class="separator:a1e67972edc04459c571ba07d1dcb27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc134d635e675df10c32c5ce1d2d4b" id="r_a30cc134d635e675df10c32c5ce1d2d4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30cc134d635e675df10c32c5ce1d2d4b">label</a></td></tr>
<tr class="separator:a30cc134d635e675df10c32c5ce1d2d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1e67972edc04459c571ba07d1dcb27a2" name="a1e67972edc04459c571ba07d1dcb27a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e67972edc04459c571ba07d1dcb27a2">&#9670;&#160;</a></span>figsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph.figsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph_8py_source.html#l00063">63</a> of file <a class="el" href="graph_8py_source.html">graph.py</a>.</p>

</div>
</div>
<a id="ab8778c0e865fcde6081b170f77e8dba3" name="ab8778c0e865fcde6081b170f77e8dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8778c0e865fcde6081b170f77e8dba3">&#9670;&#160;</a></span>global_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph.global_cost = [526, 264, 604, 785, 943, 846, 896]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph_8py_source.html#l00058">58</a> of file <a class="el" href="graph_8py_source.html">graph.py</a>.</p>

</div>
</div>
<a id="ad0b76aa5c77b294d208f3317b874da5e" name="ad0b76aa5c77b294d208f3317b874da5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b76aa5c77b294d208f3317b874da5e">&#9670;&#160;</a></span>heuristic_cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph.heuristic_cost = [526, 378, 640, 785, 993, 1012, 896]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph_8py_source.html#l00059">59</a> of file <a class="el" href="graph_8py_source.html">graph.py</a>.</p>

</div>
</div>
<a id="a30cc134d635e675df10c32c5ce1d2d4b" name="a30cc134d635e675df10c32c5ce1d2d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cc134d635e675df10c32c5ce1d2d4b">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph_8py_source.html#l00066">66</a> of file <a class="el" href="graph_8py_source.html">graph.py</a>.</p>

</div>
</div>
<a id="a49700c8d5ebcb60389e5ad6c967b078a" name="a49700c8d5ebcb60389e5ad6c967b078a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49700c8d5ebcb60389e5ad6c967b078a">&#9670;&#160;</a></span>num_grafos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">graph.num_grafos = [5, 6, 7, 8, 9, 10, 11]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="graph_8py_source.html#l00057">57</a> of file <a class="el" href="graph_8py_source.html">graph.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
