\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{base_8cpp}{base.\+cpp}} }{\pageref{base_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{base_8h}{base.\+h}} }{\pageref{base_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{global_8cpp}{global.\+cpp}} }{\pageref{global_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{global__parallelization_8cpp}{global\+\_\+parallelization.\+cpp}} }{\pageref{global__parallelization_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{heuristic_8cpp}{heuristic.\+cpp}} \\*Implementation of Nearest Neighbor Search for the Traveling Salesman Problem (TSP) with optional parallelization }{\pageref{heuristic_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{local__parallelization_8cpp}{local\+\_\+parallelization.\+cpp}} }{\pageref{local__parallelization_8cpp}}{}
\item\contentsline{section}{python/\mbox{\hyperlink{graph_8py}{graph.\+py}} }{\pageref{graph_8py}}{}
\end{DoxyCompactList}
