\doxysection{global\+\_\+parallelization.\+cpp}
\hypertarget{global__parallelization_8cpp_source}{}\label{global__parallelization_8cpp_source}\mbox{\hyperlink{global__parallelization_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <set>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <omp.h>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{base_8h}{base.h}}"{}}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <mpi.h>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <climits>}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00013}00013\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00014}00014\ \textcolor{keyword}{using\ namespace\ }std::chrono;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00028}\mbox{\hyperlink{global__parallelization_8cpp_a4fed75b1f8e950ee4c1290fa55be2311}{00028}}\ vector<int>\ \mbox{\hyperlink{global__parallelization_8cpp_a4fed75b1f8e950ee4c1290fa55be2311}{findBestPath}}(vector<vector<int>>\ possiblePaths,\ map<pair<int,\ int>,\ \textcolor{keywordtype}{int}>\ \&distances,\ \textcolor{keywordtype}{int}\ \&cost)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00029}00029\ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00030}00030\ \ \ \ \ vector<int>\ bestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{int}\ minCost\ =\ INT\_MAX;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordtype}{int}\ numPossiblePaths\ =\ possiblePaths.size();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ possiblePaths.size();\ i++)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00035}00035\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ pathCost\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00037}00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ possiblePaths[i].size()\ -\/\ 1;\ j++)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00039}00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ from\ =\ possiblePaths[i][j];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ to\ =\ possiblePaths[i][j\ +\ 1];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ cost\ =\ distances.at(\{from,\ to\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ pathCost\ +=\ cost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00043}00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCost\ <\ minCost)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00045}00045\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ minCost\ =\ pathCost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ bestPath\ =\ possiblePaths[i];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00049}00049\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00050}00050\ \ \ \ \ cost\ =\ minCost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{keywordflow}{return}\ bestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00052}00052\ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00066}\mbox{\hyperlink{global__parallelization_8cpp_a7cf3e3e730f1f264ddd819a2ade76169}{00066}}\ vector<int>\ \mbox{\hyperlink{global__parallelization_8cpp_a7cf3e3e730f1f264ddd819a2ade76169}{findBestPathParallel}}(vector<vector<int>>\ possiblePaths,\ map<pair<int,\ int>,\ \textcolor{keywordtype}{int}>\ \&distances,\ \textcolor{keywordtype}{int}\ \&cost)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00067}00067\ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00068}00068\ \ \ \ \ vector<int>\ bestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00069}00069\ \ \ \ \ \textcolor{keywordtype}{int}\ minCost\ =\ INT\_MAX;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00071}00071\ \textcolor{preprocessor}{\#pragma\ omp\ parallel\ for}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ possiblePaths.size();\ i++)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00073}00073\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00074}00074\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ pathCost\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00075}00075\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ possiblePaths[i].size()\ -\/\ 1;\ j++)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00076}00076\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ from\ =\ possiblePaths[i][j];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ to\ =\ possiblePaths[i][j\ +\ 1];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ cost\ =\ distances.at(\{from,\ to\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ pathCost\ +=\ cost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00081}00081\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCost\ <\ minCost)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00083}00083\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ minCost\ =\ pathCost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ bestPath\ =\ possiblePaths[i];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00086}00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00087}00087\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00088}00088\ \ \ \ \ cost\ =\ minCost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00089}00089\ \ \ \ \ \textcolor{keywordflow}{return}\ bestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00090}00090\ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00091}00091\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00106}\mbox{\hyperlink{global__parallelization_8cpp_a63e20c0ca77cbe80cadb154f7a41c633}{00106}}\ vector<int>\ \mbox{\hyperlink{global__parallelization_8cpp_a63e20c0ca77cbe80cadb154f7a41c633}{findBestPathParallelMPI}}(vector<vector<int>>\ possiblePaths,\ map<pair<int,\ int>,\ \textcolor{keywordtype}{int}>\ \&distances,\ \textcolor{keywordtype}{int}\ \&cost,\ \textcolor{keywordtype}{int}\ rank,\ \textcolor{keywordtype}{int}\ size)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00107}00107\ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00108}00108\ \ \ \ \ vector<int>\ bestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00109}00109\ \ \ \ \ \textcolor{keywordtype}{int}\ minCost\ =\ INT\_MAX;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00111}00111\ \ \ \ \ \textcolor{keywordtype}{int}\ chunkSize\ =\ possiblePaths.size()\ /\ size;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00112}00112\ \ \ \ \ \textcolor{keywordtype}{int}\ start\ =\ rank\ *\ chunkSize;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keywordtype}{int}\ end\ =\ (rank\ ==\ size\ -\/\ 1)\ ?\ possiblePaths.size()\ :\ start\ +\ chunkSize;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00115}00115\ \ \ \ \ \textcolor{comment}{//\ Para\ evitar\ usar\ uma\ seção\ crítica,\ vamos\ usar\ variáveis\ privadas\ para\ cada\ thread}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00116}00116\ \ \ \ \ \textcolor{keywordtype}{int}\ localMinCost\ =\ INT\_MAX;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00117}00117\ \ \ \ \ vector<int>\ localBestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00119}00119\ \textcolor{preprocessor}{\#pragma\ omp\ parallel}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00120}00120\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00121}00121\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ threadMinCost\ =\ INT\_MAX;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00122}00122\ \ \ \ \ \ \ \ \ vector<int>\ threadBestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00124}00124\ \textcolor{preprocessor}{\#pragma\ omp\ for\ nowait}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00125}00125\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ start;\ i\ <\ end;\ i++)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00126}00126\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ pathCost\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ possiblePaths[i].size()\ -\/\ 1;\ j++)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ from\ =\ possiblePaths[i][j];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ to\ =\ possiblePaths[i][j\ +\ 1];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ cost\ =\ distances.at(\{from,\ to\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pathCost\ +=\ cost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (pathCost\ <\ threadMinCost)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ threadMinCost\ =\ pathCost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00139}00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ threadBestPath\ =\ possiblePaths[i];}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00140}00140\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00143}00143\ \textcolor{preprocessor}{\#pragma\ omp\ critical}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00144}00144\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (threadMinCost\ <\ localMinCost)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ localMinCost\ =\ threadMinCost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ localBestPath\ =\ threadBestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00150}00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00151}00151\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00153}00153\ \ \ \ \ \textcolor{comment}{//\ Usar\ MPI\ para\ reduzir\ os\ resultados\ dos\ diferentes\ processos}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00154}00154\ \ \ \ \ MPI\_Allreduce(\&localMinCost,\ \&minCost,\ 1,\ MPI\_INT,\ MPI\_MIN,\ MPI\_COMM\_WORLD);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00155}00155\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00156}00156\ \ \ \ \ \textcolor{keywordflow}{if}\ (localMinCost\ ==\ minCost)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00157}00157\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00158}00158\ \ \ \ \ \ \ \ \ bestPath\ =\ localBestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00159}00159\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00161}00161\ \ \ \ \ \textcolor{comment}{//\ Broadcast\ do\ melhor\ caminho\ encontrado\ para\ todos\ os\ processos}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00162}00162\ \ \ \ \ \textcolor{keywordtype}{int}\ pathSize\ =\ bestPath.size();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00163}00163\ \ \ \ \ MPI\_Bcast(\&pathSize,\ 1,\ MPI\_INT,\ 0,\ MPI\_COMM\_WORLD);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00164}00164\ \ \ \ \ bestPath.resize(pathSize);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00165}00165\ \ \ \ \ MPI\_Bcast(bestPath.data(),\ pathSize,\ MPI\_INT,\ 0,\ MPI\_COMM\_WORLD);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00166}00166\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00167}00167\ \ \ \ \ cost\ =\ minCost;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00168}00168\ \ \ \ \ \textcolor{keywordflow}{return}\ bestPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00169}00169\ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00170}00170\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00184}\mbox{\hyperlink{global__parallelization_8cpp_a3de78c131c03102f2d0273138cb3b9b3}{00184}}\ vector<int>\ \mbox{\hyperlink{global__parallelization_8cpp_a3de78c131c03102f2d0273138cb3b9b3}{nearestNeighborSearch}}(map<pair<int,\ int>,\ \textcolor{keywordtype}{int}>\ \&distances,\ map<int,\ int>\ \&nodes,\ \textcolor{keywordtype}{int}\ \&cost,\ \textcolor{keywordtype}{int}\ maxCapacity)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00185}00185\ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00186}00186\ \ \ \ \ vector<int>\ path;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00187}00187\ \ \ \ \ cost\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00188}00188\ \ \ \ \ \textcolor{keywordtype}{int}\ capacity\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00189}00189\ \ \ \ \ \textcolor{keywordtype}{int}\ current\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00190}00190\ \ \ \ \ path.push\_back(current);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00192}00192\ \ \ \ \ set<int>\ unvisitedNodes;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00193}00193\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&node\ :\ nodes)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00194}00194\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00195}00195\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node.first\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00196}00196\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00197}00197\ \ \ \ \ \ \ \ \ \ \ \ \ unvisitedNodes.insert(node.first);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00198}00198\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00199}00199\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00200}00200\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00201}00201\ \ \ \ \ \textcolor{comment}{//\ Executar\ enquanto\ ainda\ houver\ nós\ não\ visitados}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00202}00202\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ !unvisitedNodes.empty();\ ++i)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00203}00203\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00204}00204\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nearestNode\ =\ \mbox{\hyperlink{base_8cpp_a2b6427f7baa3ba683691af7b83fbd061}{findClosestNode}}(current,\ unvisitedNodes,\ nodes,\ distances);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00205}00205\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00206}00206\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nearestNode\ !=\ -\/1\ \&\&\ capacity\ +\ nodes.at(nearestNode)\ <=\ maxCapacity)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00207}00207\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00208}00208\ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00209}00209\ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ nearestNode\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00210}00210\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ +=\ nodes.at(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00211}00211\ \ \ \ \ \ \ \ \ \ \ \ \ current\ =\ nearestNode;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00212}00212\ \ \ \ \ \ \ \ \ \ \ \ \ unvisitedNodes.erase(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00213}00213\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00214}00214\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00215}00215\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00216}00216\ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(0);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00217}00217\ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ 0\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00218}00218\ \ \ \ \ \ \ \ \ \ \ \ \ current\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00219}00219\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00220}00220\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00221}00221\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00222}00222\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00223}00223\ \ \ \ \ \textcolor{keywordflow}{if}\ (current\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00224}00224\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00225}00225\ \ \ \ \ \ \ \ \ path.push\_back(0);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00226}00226\ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ 0\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00227}00227\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00229}00229\ \ \ \ \ \textcolor{keywordflow}{return}\ path;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00230}00230\ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00231}00231\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00245}\mbox{\hyperlink{global__parallelization_8cpp_a355c1bcff724b0a4f4e6797d21c1bb24}{00245}}\ vector<int>\ \mbox{\hyperlink{global__parallelization_8cpp_a355c1bcff724b0a4f4e6797d21c1bb24}{nearestNeighborSearchParallel}}(map<pair<int,\ int>,\ \textcolor{keywordtype}{int}>\ \&distances,\ map<int,\ int>\ \&nodes,\ \textcolor{keywordtype}{int}\ \&cost,\ \textcolor{keywordtype}{int}\ maxCapacity)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00246}00246\ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00247}00247\ \ \ \ \ vector<int>\ path;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00248}00248\ \ \ \ \ cost\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00249}00249\ \ \ \ \ \textcolor{keywordtype}{int}\ capacity\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00250}00250\ \ \ \ \ \textcolor{keywordtype}{int}\ current\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00251}00251\ \ \ \ \ path.push\_back(current);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00253}00253\ \ \ \ \ set<int>\ unvisitedNodes;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00254}00254\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&node\ :\ nodes)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00255}00255\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00256}00256\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node.first\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00257}00257\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00258}00258\ \ \ \ \ \ \ \ \ \ \ \ \ unvisitedNodes.insert(node.first);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00259}00259\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00260}00260\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00261}00261\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00262}00262\ \textcolor{preprocessor}{\#pragma\ omp\ parallel}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00263}00263\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00264}00264\ \textcolor{preprocessor}{\#pragma\ omp\ single}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00265}00265\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00266}00266\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ !unvisitedNodes.empty();\ ++i)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00267}00267\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00268}00268\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nearestNode\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00269}00269\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00270}00270\ \textcolor{preprocessor}{\#pragma\ omp\ task\ shared(nearestNode)}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00271}00271\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00272}00272\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nearestNode\ =\ \mbox{\hyperlink{base_8cpp_a2b6427f7baa3ba683691af7b83fbd061}{findClosestNode}}(current,\ unvisitedNodes,\ nodes,\ distances);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00273}00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00274}00274\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00275}00275\ \textcolor{preprocessor}{\#pragma\ omp\ taskwait}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00276}00276\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nearestNode\ !=\ -\/1\ \&\&\ capacity\ +\ nodes.at(nearestNode)\ <=\ maxCapacity)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00277}00277\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00278}00278\ \textcolor{preprocessor}{\#pragma\ omp\ critical}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00279}00279\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00280}00280\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00281}00281\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ nearestNode\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00282}00282\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ +=\ nodes.at(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00283}00283\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ =\ nearestNode;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00284}00284\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ unvisitedNodes.erase(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00285}00285\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00286}00286\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00287}00287\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00288}00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00289}00289\ \textcolor{preprocessor}{\#pragma\ omp\ critical}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00290}00290\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00291}00291\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(0);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00292}00292\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ 0\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00293}00293\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00294}00294\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00295}00295\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00296}00296\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00297}00297\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00298}00298\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00299}00299\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (current\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00300}00300\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00301}00301\ \textcolor{preprocessor}{\#pragma\ omp\ critical}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00302}00302\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00303}00303\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(0);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00304}00304\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ 0\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00305}00305\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00306}00306\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00307}00307\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00308}00308\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00309}00309\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00310}00310\ \ \ \ \ \textcolor{keywordflow}{return}\ path;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00311}00311\ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00312}00312\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00328}\mbox{\hyperlink{global__parallelization_8cpp_aae04e4c9014035b5e4adb2ef9e442d50}{00328}}\ vector<int>\ \mbox{\hyperlink{global__parallelization_8cpp_aae04e4c9014035b5e4adb2ef9e442d50}{nearestNeighborSearchParallelMPI}}(map<pair<int,\ int>,\ \textcolor{keywordtype}{int}>\ \&distances,\ map<int,\ int>\ \&nodes,\ \textcolor{keywordtype}{int}\ \&cost,\ \textcolor{keywordtype}{int}\ maxCapacity,\ \textcolor{keywordtype}{int}\ rank,\ \textcolor{keywordtype}{int}\ size)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00329}00329\ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00330}00330\ \ \ \ \ vector<int>\ path;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00331}00331\ \ \ \ \ cost\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00332}00332\ \ \ \ \ \textcolor{keywordtype}{int}\ capacity\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00333}00333\ \ \ \ \ \textcolor{keywordtype}{int}\ current\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00334}00334\ \ \ \ \ path.push\_back(current);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00335}00335\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00336}00336\ \ \ \ \ set<int>\ unvisitedNodes;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00337}00337\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ \&node\ :\ nodes)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00338}00338\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00339}00339\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (node.first\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00340}00340\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00341}00341\ \ \ \ \ \ \ \ \ \ \ \ \ unvisitedNodes.insert(node.first);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00342}00342\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00343}00343\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00344}00344\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00345}00345\ \textcolor{preprocessor}{\#pragma\ omp\ parallel}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00346}00346\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00347}00347\ \textcolor{preprocessor}{\#pragma\ omp\ single}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00348}00348\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00349}00349\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ !unvisitedNodes.empty();\ ++i)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00350}00350\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00351}00351\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nearestNode\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00352}00352\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00353}00353\ \textcolor{preprocessor}{\#pragma\ omp\ task\ shared(nearestNode)}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00354}00354\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00355}00355\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nearestNode\ =\ \mbox{\hyperlink{base_8cpp_a2b6427f7baa3ba683691af7b83fbd061}{findClosestNode}}(current,\ unvisitedNodes,\ nodes,\ distances);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00356}00356\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00357}00357\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00358}00358\ \textcolor{preprocessor}{\#pragma\ omp\ taskwait}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00359}00359\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nearestNode\ !=\ -\/1\ \&\&\ capacity\ +\ nodes.at(nearestNode)\ <=\ maxCapacity)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00360}00360\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00361}00361\ \textcolor{preprocessor}{\#pragma\ omp\ critical}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00362}00362\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00363}00363\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00364}00364\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ nearestNode\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00365}00365\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ +=\ nodes.at(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00366}00366\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ =\ nearestNode;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00367}00367\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ unvisitedNodes.erase(nearestNode);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00368}00368\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00369}00369\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00370}00370\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00371}00371\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00372}00372\ \textcolor{preprocessor}{\#pragma\ omp\ critical}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00373}00373\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00374}00374\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(0);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00375}00375\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ 0\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00376}00376\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00377}00377\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00378}00378\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00379}00379\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00380}00380\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00381}00381\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00382}00382\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (current\ !=\ 0)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00383}00383\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00384}00384\ \textcolor{preprocessor}{\#pragma\ omp\ critical}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00385}00385\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00386}00386\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ path.push\_back(0);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00387}00387\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cost\ +=\ distances.at(\{current,\ 0\});}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00388}00388\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00389}00389\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00390}00390\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00391}00391\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00392}00392\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00393}00393\ \ \ \ \ vector<int>\ globalPath(path.size());}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00394}00394\ \ \ \ \ MPI\_Allreduce(path.data(),\ globalPath.data(),\ path.size(),\ MPI\_INT,\ MPI\_SUM,\ MPI\_COMM\_WORLD);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00395}00395\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00396}00396\ \ \ \ \ \textcolor{keywordflow}{return}\ globalPath;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00397}00397\ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00398}00398\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00410}\mbox{\hyperlink{global__parallelization_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{00410}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{global_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}}(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ **argv)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00411}00411\ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00412}00412\ \ \ \ \ MPI\_Init(\&argc,\ \&argv);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00413}00413\ \ \ \ \ \textcolor{keywordtype}{int}\ rank,\ size;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00414}00414\ \ \ \ \ MPI\_Comm\_rank(MPI\_COMM\_WORLD,\ \&rank);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00415}00415\ \ \ \ \ MPI\_Comm\_size(MPI\_COMM\_WORLD,\ \&size);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00416}00416\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00417}00417\ \ \ \ \ \textcolor{keywordtype}{int}\ maxCapacity\ =\ 10;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00418}00418\ \ \ \ \ map<int,\ int>\ nodes;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00419}00419\ \ \ \ \ map<pair<int,\ int>,\ \textcolor{keywordtype}{int}>\ distances;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00420}00420\ \ \ \ \ \mbox{\hyperlink{base_8cpp_a2624bf9ab2b21423b2db2552184d5b28}{load\_graph}}(\textcolor{stringliteral}{"{}../grafo.txt"{}},\ nodes,\ distances);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00421}00421\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00422}00422\ \ \ \ \ \textcolor{comment}{//\ cout\ <<\ "{}-\/-\/-\/\ Times\ -\/-\/-\/"{}\ <<\ endl;}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00423}00423\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00424}00424\ \ \ \ \ \textcolor{keyword}{auto}\ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00425}00425\ \ \ \ \ vector<vector<int>>\ permutations\ =\ \mbox{\hyperlink{base_8cpp_a7cbb4c4226abd328bc58494db7cd0fb4}{generatePermutations}}(nodes);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00426}00426\ \ \ \ \ \textcolor{keyword}{auto}\ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00427}00427\ \ \ \ \ \textcolor{keyword}{auto}\ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00428}00428\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Permutations\ (S)\ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00429}00429\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00430}00430\ \ \ \ \ \textcolor{comment}{//\ start\ =\ high\_resolution\_clock::now();}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00431}00431\ \ \ \ \ \textcolor{comment}{//\ vector<vector<int>>\ permutationsParallel\ =\ generatePermutationsParallelOptimized(nodes);}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00432}00432\ \ \ \ \ \textcolor{comment}{//\ stop\ =\ high\_resolution\_clock::now();}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00433}00433\ \ \ \ \ \textcolor{comment}{//\ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00434}00434\ \ \ \ \ \textcolor{comment}{//\ if\ (rank\ ==\ 0)\ cout\ <<\ "{}Permutations\ (P)\ "{}\ <<\ duration.count()\ <<\ "{}\ milli."{}\ <<\ endl;}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00435}00435\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00436}00436\ \ \ \ \ \textcolor{comment}{//\ start\ =\ high\_resolution\_clock::now();}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00437}00437\ \ \ \ \ \textcolor{comment}{//\ vector<vector<int>>\ possiblePaths\ =\ generatePossiblePaths(permutations,\ distances,\ nodes,\ maxCapacity);}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00438}00438\ \ \ \ \ \textcolor{comment}{//\ stop\ =\ high\_resolution\_clock::now();}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00439}00439\ \ \ \ \ \textcolor{comment}{//\ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00440}00440\ \ \ \ \ \textcolor{comment}{//\ if\ (rank\ ==\ 0)\ cout\ <<\ "{}Paths\ (S)\ "{}\ <<\ duration.count()\ <<\ "{}\ milli."{}\ <<\ endl;}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00441}00441\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00442}00442\ \ \ \ \ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00443}00443\ \ \ \ \ vector<vector<int>>\ possiblePathsParallel\ =\ \mbox{\hyperlink{base_8cpp_a5296eb2e4a780a71e9c97b34356ac247}{generatePossiblePathsParallel}}(permutations,\ distances,\ nodes,\ maxCapacity);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00444}00444\ \ \ \ \ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00445}00445\ \ \ \ \ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00446}00446\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Paths\ (P)\ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00447}00447\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00448}00448\ \ \ \ \ \textcolor{keywordtype}{int}\ costBestPath\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00449}00449\ \ \ \ \ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00450}00450\ \ \ \ \ vector<int>\ bestPath\ =\ \mbox{\hyperlink{global__parallelization_8cpp_a4fed75b1f8e950ee4c1290fa55be2311}{findBestPath}}(possiblePathsParallel,\ distances,\ costBestPath);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00451}00451\ \ \ \ \ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00452}00452\ \ \ \ \ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00453}00453\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Best\ Path\ (S)\ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00454}00454\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00455}00455\ \ \ \ \ \textcolor{keywordtype}{int}\ costBestPathParallel\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00456}00456\ \ \ \ \ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00457}00457\ \ \ \ \ vector<int>\ bestPathParallel\ =\ \mbox{\hyperlink{global__parallelization_8cpp_a7cf3e3e730f1f264ddd819a2ade76169}{findBestPathParallel}}(possiblePathsParallel,\ distances,\ costBestPathParallel);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00458}00458\ \ \ \ \ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00459}00459\ \ \ \ \ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00460}00460\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Best\ Path\ (P)\ \ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00461}00461\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00462}00462\ \ \ \ \ \textcolor{keywordtype}{int}\ costBestPathParallelMPI\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00463}00463\ \ \ \ \ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00464}00464\ \ \ \ \ vector<int>\ bestPathParallelMPI\ =\ \mbox{\hyperlink{global__parallelization_8cpp_a63e20c0ca77cbe80cadb154f7a41c633}{findBestPathParallelMPI}}(possiblePathsParallel,\ distances,\ costBestPathParallelMPI,\ rank,\ size);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00465}00465\ \ \ \ \ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00466}00466\ \ \ \ \ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00467}00467\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Best\ Path\ (MPI)\ \ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00468}00468\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00469}00469\ \ \ \ \ \textcolor{keywordtype}{int}\ costNearestNeighbor\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00470}00470\ \ \ \ \ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00471}00471\ \ \ \ \ vector<int>\ nearestNeighborPath\ =\ \mbox{\hyperlink{global__parallelization_8cpp_a3de78c131c03102f2d0273138cb3b9b3}{nearestNeighborSearch}}(distances,\ nodes,\ costNearestNeighbor,\ maxCapacity);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00472}00472\ \ \ \ \ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00473}00473\ \ \ \ \ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00474}00474\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Nearest\ Neighbor\ (S)\ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00475}00475\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00476}00476\ \ \ \ \ \textcolor{keywordtype}{int}\ costNearestNeighborParallel\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00477}00477\ \ \ \ \ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00478}00478\ \ \ \ \ vector<int>\ nearestNeighborPathParallel\ =\ \mbox{\hyperlink{global__parallelization_8cpp_a355c1bcff724b0a4f4e6797d21c1bb24}{nearestNeighborSearchParallel}}(distances,\ nodes,\ costNearestNeighborParallel,\ maxCapacity);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00479}00479\ \ \ \ \ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00480}00480\ \ \ \ \ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00481}00481\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Nearest\ Neighbor\ (P)\ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00482}00482\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00483}00483\ \ \ \ \ \textcolor{keywordtype}{int}\ costNearestNeighborParallelMPI\ =\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00484}00484\ \ \ \ \ start\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00485}00485\ \ \ \ \ vector<int>\ nearestNeighborPathParallelMPI\ =\ \mbox{\hyperlink{global__parallelization_8cpp_aae04e4c9014035b5e4adb2ef9e442d50}{nearestNeighborSearchParallelMPI}}(distances,\ nodes,\ costNearestNeighborParallelMPI,\ maxCapacity,\ rank,\ size);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00486}00486\ \ \ \ \ stop\ =\ high\_resolution\_clock::now();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00487}00487\ \ \ \ \ duration\ =\ duration\_cast<milliseconds>(stop\ -\/\ start);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00488}00488\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)\ cout\ <<\ \textcolor{stringliteral}{"{}Nearest\ Neighbor\ (MPI)\ "{}}\ <<\ duration.count()\ <<\ \textcolor{stringliteral}{"{}\ milli."{}}\ <<\ endl;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00489}00489\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00490}00490\ \ \ \ \ \textcolor{keywordflow}{if}\ (rank\ ==\ 0)}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00491}00491\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00492}00492\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{base_8cpp_ab458f83824d90685efa283d2989d120e}{printPath}}(bestPath,\ \textcolor{stringliteral}{"{}Global\ (S)"{}},\ costBestPath);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00493}00493\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{base_8cpp_ab458f83824d90685efa283d2989d120e}{printPath}}(bestPathParallel,\ \textcolor{stringliteral}{"{}Global\ (P)"{}},\ costBestPathParallel);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00494}00494\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{base_8cpp_ab458f83824d90685efa283d2989d120e}{printPath}}(bestPathParallelMPI,\ \textcolor{stringliteral}{"{}Global\ (MPI)"{}},\ costBestPathParallelMPI);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00495}00495\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{base_8cpp_ab458f83824d90685efa283d2989d120e}{printPath}}(nearestNeighborPath,\ \textcolor{stringliteral}{"{}Nearest\ Neighbor\ (S)"{}},\ costNearestNeighbor);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00496}00496\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{base_8cpp_ab458f83824d90685efa283d2989d120e}{printPath}}(nearestNeighborPathParallel,\ \textcolor{stringliteral}{"{}Nearest\ Neighbor\ (P)"{}},\ costNearestNeighborParallel);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00497}00497\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{base_8cpp_ab458f83824d90685efa283d2989d120e}{printPath}}(nearestNeighborPathParallelMPI,\ \textcolor{stringliteral}{"{}Nearest\ Neighbor\ (MPI)"{}},\ costNearestNeighborParallelMPI);}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00498}00498\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00499}00499\ }
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00500}00500\ \ \ \ \ MPI\_Finalize();}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00501}00501\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{global__parallelization_8cpp_source_l00502}00502\ \}}

\end{DoxyCode}
