\doxysection{global.\+cpp File Reference}
\hypertarget{global_8cpp}{}\label{global_8cpp}\index{global.cpp@{global.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$climits$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include "{}base.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ int $>$ \mbox{\hyperlink{global_8cpp_a4fed75b1f8e950ee4c1290fa55be2311}{find\+Best\+Path}} (vector$<$ vector$<$ int $>$ $>$ possible\+Paths, map$<$ pair$<$ int, int $>$, int $>$ \&distances, int \&cost)
\item 
vector$<$ int $>$ \mbox{\hyperlink{global_8cpp_a7cf3e3e730f1f264ddd819a2ade76169}{find\+Best\+Path\+Parallel}} (vector$<$ vector$<$ int $>$ $>$ possible\+Paths, map$<$ pair$<$ int, int $>$, int $>$ \&distances, int \&cost)
\item 
int \mbox{\hyperlink{global_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{global_8cpp_a4fed75b1f8e950ee4c1290fa55be2311}\index{global.cpp@{global.cpp}!findBestPath@{findBestPath}}
\index{findBestPath@{findBestPath}!global.cpp@{global.cpp}}
\doxysubsubsection{\texorpdfstring{findBestPath()}{findBestPath()}}
{\footnotesize\ttfamily \label{global_8cpp_a4fed75b1f8e950ee4c1290fa55be2311} 
vector$<$ int $>$ find\+Best\+Path (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ int $>$ $>$}]{possible\+Paths}{, }\item[{map$<$ pair$<$ int, int $>$, int $>$ \&}]{distances}{, }\item[{int \&}]{cost}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{global_8cpp_source_l00014}{14}} of file \mbox{\hyperlink{global_8cpp_source}{global.\+cpp}}.

\Hypertarget{global_8cpp_a7cf3e3e730f1f264ddd819a2ade76169}\index{global.cpp@{global.cpp}!findBestPathParallel@{findBestPathParallel}}
\index{findBestPathParallel@{findBestPathParallel}!global.cpp@{global.cpp}}
\doxysubsubsection{\texorpdfstring{findBestPathParallel()}{findBestPathParallel()}}
{\footnotesize\ttfamily \label{global_8cpp_a7cf3e3e730f1f264ddd819a2ade76169} 
vector$<$ int $>$ find\+Best\+Path\+Parallel (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ int $>$ $>$}]{possible\+Paths}{, }\item[{map$<$ pair$<$ int, int $>$, int $>$ \&}]{distances}{, }\item[{int \&}]{cost}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{global_8cpp_source_l00040}{40}} of file \mbox{\hyperlink{global_8cpp_source}{global.\+cpp}}.

\Hypertarget{global_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{global.cpp@{global.cpp}!main@{main}}
\index{main@{main}!global.cpp@{global.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{global_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{global_8cpp_source_l00066}{66}} of file \mbox{\hyperlink{global_8cpp_source}{global.\+cpp}}.

