\doxysection{python/graph.py File Reference}
\hypertarget{graph_8py}{}\label{graph_8py}\index{python/graph.py@{python/graph.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacegraph}{graph}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacegraph_a49700c8d5ebcb60389e5ad6c967b078a}{graph.\+num\+\_\+grafos}} = \mbox{[}5, 6, 7, 8, 9, 10, 11\mbox{]}
\item 
list \mbox{\hyperlink{namespacegraph_ab8778c0e865fcde6081b170f77e8dba3}{graph.\+global\+\_\+cost}} = \mbox{[}526, 264, 604, 785, 943, 846, 896\mbox{]}
\item 
list \mbox{\hyperlink{namespacegraph_ad0b76aa5c77b294d208f3317b874da5e}{graph.\+heuristic\+\_\+cost}} = \mbox{[}526, 378, 640, 785, 993, 1012, 896\mbox{]}
\item 
\mbox{\hyperlink{namespacegraph_a1e67972edc04459c571ba07d1dcb27a2}{graph.\+figsize}}
\item 
\mbox{\hyperlink{namespacegraph_a30cc134d635e675df10c32c5ce1d2d4b}{graph.\+label}}
\end{DoxyCompactItemize}
