\doxysection{local\+\_\+parallelization.\+cpp File Reference}
\hypertarget{local__parallelization_8cpp}{}\label{local__parallelization_8cpp}\index{local\_parallelization.cpp@{local\_parallelization.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$climits$>$}\newline
{\ttfamily \#include $<$omp.\+h$>$}\newline
{\ttfamily \#include "{}base.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
vector$<$ int $>$ \mbox{\hyperlink{local__parallelization_8cpp_a4fed75b1f8e950ee4c1290fa55be2311}{find\+Best\+Path}} (vector$<$ vector$<$ int $>$ $>$ possible\+Paths, map$<$ pair$<$ int, int $>$, int $>$ \&distances, int \&cost)
\begin{DoxyCompactList}\small\item\em Finds the best path with the minimum cost from a set of possible paths. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{local__parallelization_8cpp_a7cf3e3e730f1f264ddd819a2ade76169}{find\+Best\+Path\+Parallel}} (vector$<$ vector$<$ int $>$ $>$ possible\+Paths, map$<$ pair$<$ int, int $>$, int $>$ \&distances, int \&cost)
\begin{DoxyCompactList}\small\item\em Finds the best path with the minimum cost from a set of possible paths using parallel processing. \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{local__parallelization_8cpp_a3de78c131c03102f2d0273138cb3b9b3}{nearest\+Neighbor\+Search}} (map$<$ pair$<$ int, int $>$, int $>$ \&distances, map$<$ int, int $>$ \&nodes, int \&cost, int max\+Capacity)
\begin{DoxyCompactList}\small\item\em Performs a Nearest Neighbor search for the Traveling Salesman Problem (TSP). \end{DoxyCompactList}\item 
vector$<$ int $>$ \mbox{\hyperlink{local__parallelization_8cpp_a355c1bcff724b0a4f4e6797d21c1bb24}{nearest\+Neighbor\+Search\+Parallel}} (map$<$ pair$<$ int, int $>$, int $>$ \&distances, map$<$ int, int $>$ \&nodes, int \&cost, int max\+Capacity)
\begin{DoxyCompactList}\small\item\em Performs a parallelized Nearest Neighbor search for the Traveling Salesman Problem (TSP). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{local__parallelization_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function that executes various algorithms and measures their performance. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{local__parallelization_8cpp_a4fed75b1f8e950ee4c1290fa55be2311}\index{local\_parallelization.cpp@{local\_parallelization.cpp}!findBestPath@{findBestPath}}
\index{findBestPath@{findBestPath}!local\_parallelization.cpp@{local\_parallelization.cpp}}
\doxysubsubsection{\texorpdfstring{findBestPath()}{findBestPath()}}
{\footnotesize\ttfamily \label{local__parallelization_8cpp_a4fed75b1f8e950ee4c1290fa55be2311} 
vector$<$ int $>$ find\+Best\+Path (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ int $>$ $>$}]{possible\+Paths}{, }\item[{map$<$ pair$<$ int, int $>$, int $>$ \&}]{distances}{, }\item[{int \&}]{cost}{}\end{DoxyParamCaption})}



Finds the best path with the minimum cost from a set of possible paths. 

This function iterates through all possible paths and calculates their respective costs using the provided distances. It then selects the path with the minimum cost.


\begin{DoxyParams}{Parameters}
{\em possible\+Paths} & A vector of vectors where each inner vector represents a possible path as a sequence of nodes. \\
\hline
{\em distances} & A map that holds the distances between pairs of nodes. \\
\hline
{\em cost} & A reference to an integer where the cost of the best path will be stored. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of integers representing the nodes in the best path with the minimum cost. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{local__parallelization_8cpp_source_l00025}{25}} of file \mbox{\hyperlink{local__parallelization_8cpp_source}{local\+\_\+parallelization.\+cpp}}.

\Hypertarget{local__parallelization_8cpp_a7cf3e3e730f1f264ddd819a2ade76169}\index{local\_parallelization.cpp@{local\_parallelization.cpp}!findBestPathParallel@{findBestPathParallel}}
\index{findBestPathParallel@{findBestPathParallel}!local\_parallelization.cpp@{local\_parallelization.cpp}}
\doxysubsubsection{\texorpdfstring{findBestPathParallel()}{findBestPathParallel()}}
{\footnotesize\ttfamily \label{local__parallelization_8cpp_a7cf3e3e730f1f264ddd819a2ade76169} 
vector$<$ int $>$ find\+Best\+Path\+Parallel (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ int $>$ $>$}]{possible\+Paths}{, }\item[{map$<$ pair$<$ int, int $>$, int $>$ \&}]{distances}{, }\item[{int \&}]{cost}{}\end{DoxyParamCaption})}



Finds the best path with the minimum cost from a set of possible paths using parallel processing. 

This function parallelizes the search for the best path using Open\+MP, allowing for the evaluation of multiple paths concurrently. It calculates the cost of each path and selects the path with the minimum cost.


\begin{DoxyParams}{Parameters}
{\em possible\+Paths} & A vector of vectors where each inner vector represents a possible path as a sequence of nodes. \\
\hline
{\em distances} & A map that holds the distances between pairs of nodes. \\
\hline
{\em cost} & A reference to an integer where the cost of the best path will be stored. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of integers representing the nodes in the best path with the minimum cost. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{local__parallelization_8cpp_source_l00062}{62}} of file \mbox{\hyperlink{local__parallelization_8cpp_source}{local\+\_\+parallelization.\+cpp}}.

\Hypertarget{local__parallelization_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{local\_parallelization.cpp@{local\_parallelization.cpp}!main@{main}}
\index{main@{main}!local\_parallelization.cpp@{local\_parallelization.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{local__parallelization_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Main function that executes various algorithms and measures their performance. 

This function loads graph data from a file, generates permutations and possible paths, and performs both serial and parallel algorithms for finding the best path and Nearest Neighbor search. It measures and prints the execution times for different stages of the algorithm.

\begin{DoxyReturn}{Returns}
An integer indicating the exit status of the program. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{local__parallelization_8cpp_source_l00237}{237}} of file \mbox{\hyperlink{local__parallelization_8cpp_source}{local\+\_\+parallelization.\+cpp}}.

\Hypertarget{local__parallelization_8cpp_a3de78c131c03102f2d0273138cb3b9b3}\index{local\_parallelization.cpp@{local\_parallelization.cpp}!nearestNeighborSearch@{nearestNeighborSearch}}
\index{nearestNeighborSearch@{nearestNeighborSearch}!local\_parallelization.cpp@{local\_parallelization.cpp}}
\doxysubsubsection{\texorpdfstring{nearestNeighborSearch()}{nearestNeighborSearch()}}
{\footnotesize\ttfamily \label{local__parallelization_8cpp_a3de78c131c03102f2d0273138cb3b9b3} 
vector$<$ int $>$ nearest\+Neighbor\+Search (\begin{DoxyParamCaption}\item[{map$<$ pair$<$ int, int $>$, int $>$ \&}]{distances}{, }\item[{map$<$ int, int $>$ \&}]{nodes}{, }\item[{int \&}]{cost}{, }\item[{int}]{max\+Capacity}{}\end{DoxyParamCaption})}



Performs a Nearest Neighbor search for the Traveling Salesman Problem (TSP). 

This function constructs a path by visiting the nearest unvisited node and returns to the starting node when necessary, considering the capacity constraints of the nodes.


\begin{DoxyParams}{Parameters}
{\em distances} & A map where keys are pairs of node indices representing edges and values are the corresponding distances. \\
\hline
{\em nodes} & A map where keys are node indices and values are the capacities of the nodes. \\
\hline
{\em cost} & An integer reference that will be set to the total cost of the path found. \\
\hline
{\em max\+Capacity} & The maximum capacity constraint for the nodes in the path. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of integers representing the path starting and ending at node 0. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{local__parallelization_8cpp_source_l00100}{100}} of file \mbox{\hyperlink{local__parallelization_8cpp_source}{local\+\_\+parallelization.\+cpp}}.

\Hypertarget{local__parallelization_8cpp_a355c1bcff724b0a4f4e6797d21c1bb24}\index{local\_parallelization.cpp@{local\_parallelization.cpp}!nearestNeighborSearchParallel@{nearestNeighborSearchParallel}}
\index{nearestNeighborSearchParallel@{nearestNeighborSearchParallel}!local\_parallelization.cpp@{local\_parallelization.cpp}}
\doxysubsubsection{\texorpdfstring{nearestNeighborSearchParallel()}{nearestNeighborSearchParallel()}}
{\footnotesize\ttfamily \label{local__parallelization_8cpp_a355c1bcff724b0a4f4e6797d21c1bb24} 
vector$<$ int $>$ nearest\+Neighbor\+Search\+Parallel (\begin{DoxyParamCaption}\item[{map$<$ pair$<$ int, int $>$, int $>$ \&}]{distances}{, }\item[{map$<$ int, int $>$ \&}]{nodes}{, }\item[{int \&}]{cost}{, }\item[{int}]{max\+Capacity}{}\end{DoxyParamCaption})}



Performs a parallelized Nearest Neighbor search for the Traveling Salesman Problem (TSP). 

This function parallelizes the Nearest Neighbor search using Open\+MP to potentially speed up the computation. The parallelization focuses on finding the nearest node in parallel.


\begin{DoxyParams}{Parameters}
{\em distances} & A map where keys are pairs of node indices representing edges and values are the corresponding distances. \\
\hline
{\em nodes} & A map where keys are node indices and values are the capacities of the nodes. \\
\hline
{\em cost} & An integer reference that will be set to the total cost of the path found. \\
\hline
{\em max\+Capacity} & The maximum capacity constraint for the nodes in the path. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of integers representing the path starting and ending at node 0. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{local__parallelization_8cpp_source_l00160}{160}} of file \mbox{\hyperlink{local__parallelization_8cpp_source}{local\+\_\+parallelization.\+cpp}}.

