\doxysection{graph Namespace Reference}
\hypertarget{namespacegraph}{}\label{namespacegraph}\index{graph@{graph}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacegraph_a49700c8d5ebcb60389e5ad6c967b078a}{num\+\_\+grafos}} = \mbox{[}5, 6, 7, 8, 9, 10, 11\mbox{]}
\item 
list \mbox{\hyperlink{namespacegraph_ab8778c0e865fcde6081b170f77e8dba3}{global\+\_\+cost}} = \mbox{[}526, 264, 604, 785, 943, 846, 896\mbox{]}
\item 
list \mbox{\hyperlink{namespacegraph_ad0b76aa5c77b294d208f3317b874da5e}{heuristic\+\_\+cost}} = \mbox{[}526, 378, 640, 785, 993, 1012, 896\mbox{]}
\item 
\mbox{\hyperlink{namespacegraph_a1e67972edc04459c571ba07d1dcb27a2}{figsize}}
\item 
\mbox{\hyperlink{namespacegraph_a30cc134d635e675df10c32c5ce1d2d4b}{label}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\Hypertarget{namespacegraph_a1e67972edc04459c571ba07d1dcb27a2}\index{graph@{graph}!figsize@{figsize}}
\index{figsize@{figsize}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{figsize}{figsize}}
{\footnotesize\ttfamily \label{namespacegraph_a1e67972edc04459c571ba07d1dcb27a2} 
graph.\+figsize}



Definition at line \mbox{\hyperlink{graph_8py_source_l00063}{63}} of file \mbox{\hyperlink{graph_8py_source}{graph.\+py}}.

\Hypertarget{namespacegraph_ab8778c0e865fcde6081b170f77e8dba3}\index{graph@{graph}!global\_cost@{global\_cost}}
\index{global\_cost@{global\_cost}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{global\_cost}{global\_cost}}
{\footnotesize\ttfamily \label{namespacegraph_ab8778c0e865fcde6081b170f77e8dba3} 
graph.\+global\+\_\+cost = \mbox{[}526, 264, 604, 785, 943, 846, 896\mbox{]}}



Definition at line \mbox{\hyperlink{graph_8py_source_l00058}{58}} of file \mbox{\hyperlink{graph_8py_source}{graph.\+py}}.

\Hypertarget{namespacegraph_ad0b76aa5c77b294d208f3317b874da5e}\index{graph@{graph}!heuristic\_cost@{heuristic\_cost}}
\index{heuristic\_cost@{heuristic\_cost}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{heuristic\_cost}{heuristic\_cost}}
{\footnotesize\ttfamily \label{namespacegraph_ad0b76aa5c77b294d208f3317b874da5e} 
graph.\+heuristic\+\_\+cost = \mbox{[}526, 378, 640, 785, 993, 1012, 896\mbox{]}}



Definition at line \mbox{\hyperlink{graph_8py_source_l00059}{59}} of file \mbox{\hyperlink{graph_8py_source}{graph.\+py}}.

\Hypertarget{namespacegraph_a30cc134d635e675df10c32c5ce1d2d4b}\index{graph@{graph}!label@{label}}
\index{label@{label}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily \label{namespacegraph_a30cc134d635e675df10c32c5ce1d2d4b} 
graph.\+label}



Definition at line \mbox{\hyperlink{graph_8py_source_l00066}{66}} of file \mbox{\hyperlink{graph_8py_source}{graph.\+py}}.

\Hypertarget{namespacegraph_a49700c8d5ebcb60389e5ad6c967b078a}\index{graph@{graph}!num\_grafos@{num\_grafos}}
\index{num\_grafos@{num\_grafos}!graph@{graph}}
\doxysubsubsection{\texorpdfstring{num\_grafos}{num\_grafos}}
{\footnotesize\ttfamily \label{namespacegraph_a49700c8d5ebcb60389e5ad6c967b078a} 
graph.\+num\+\_\+grafos = \mbox{[}5, 6, 7, 8, 9, 10, 11\mbox{]}}



Definition at line \mbox{\hyperlink{graph_8py_source_l00057}{57}} of file \mbox{\hyperlink{graph_8py_source}{graph.\+py}}.

